<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.err {
  background-color: yellow;
}

</style>
</head>
<script src="angular.min.js"></script>
<link href="bootstrap.min.css" rel="stylesheet">
<body ng-app="myApp">
    <div ng-controller="myCtrl">
      <form name="ngvalidationform" ng-submit="IsValid()">
      <input class="button"  type="submit" value="submit"  />
      <input type="text" ng-model="numvalue" name="numvalue" ng-pattern="/^\d{0,9}(\.\d{1,9})?$/" required>
      </br>
      {{numvalue}}
      <span class="err" ng-show="ngvalidationform.numvalue.$error.required"> This is Required field !!! </span>
      <span ng-show="ngvalidationform.numvalue.$error.pattern">Please enter numeric value only </span>
      </br>
     
      </form>
  </div>
</body>
</html>
<script>
var app = angular.module("myApp", []);
app.controller("myCtrl", function($scope) {
$scope.IsValid = function() {
     	alert($scope.numvalue);
  }
});
</script>