<!doctype html>
<html>
<head>
  <script src="angular.min.js"></script>
<style>
.error
{
	color:Red;
}

</style>
 </head>
<body ng-app="myApp">
 <form name="myForm" ng-controller="myCtrl">
    Email *:<input type="email" name="inputtext" ng-model="emailId" required>
    <div>
    <span class="error" ng-show="myForm.inputtext.$error.required">Required!</span>
    <span class="error" ng-show="myForm.inputtext.$error.email">Not valid email!</span>
    <!-- <span class="error" ng-show="myForm.inputtext.$invalid">invalid email id !!</span> -->
    </div>
  </form>
</body>
</html>

<script>
          
	var app = angular.module("myApp", []);
          
	app.controller("myCtrl", function($scope) {
  
	  //alert('please enter email for testing');
	});
    
 </script>