<!doctype html>
<html>
<head>
  <title> angularjs requiredvalidation </title>
	<script src="angular.min.js"></script>
  <style>
    .error {
      color: red;
    }
  </style>
 
</head>
<body ng-app="myApp">
  <ng-form name="myForm" ng-controller="mainCtrl">
    <div>UserName :</div>
    <div>
      <input type="text" name="name" ng-model="username" ng-pattern="singleword" required>
      <span class="error" ng-show="myForm.name.$invalid">Required!</span>
      <span class="error" ng-show="myForm.name.$error.pattern">Only single word.</span>
    </div>
  </ng-form>
</body>
</html>

 <script>
      var app = angular.module('myApp', []);
      app.controller('mainCtrl', function ($scope) {
          $scope.username = '';
          $scope.singleword = /^\s*\w*\s*$/;
      });
  </script>