<!DOCTYPE html>
<html>
<head>
<script src="angular.min.js"></script>
<script src="angular-messages.min.js"></script>
<style>
	.ng-dirty  
	{
		/*background-color: Red;*/
	}
</style>
</head>
<body  ng-app="myApp"  ng-controller="validateCtrl">
<h2>AngularJS Validation TestDrive</h2>
<form name="userForm">

    <input 
        type="text" 
        name="username" 
        ng-model="user.username" 
        ng-minlength="3" 
        ng-maxlength="8"
        required>
        
    <div ng-messages="userForm.username.$error">
        <p ng-message="minlength">Your name is too short.</p>
        <p ng-message="maxlength">Your name is too long.</p>
        <p ng-message="required">Your name is required.</p>
    </div>

</form>

<script>
var app = angular.module('myApp', ['ngMessages']);
app.controller('validateCtrl', function($scope) {


});
</script>

</body>
</html>