<!DOCTYPE html>
<html>
<head>
<script src="angular.min.js"></script>
<style>
	.ng-dirty  
	{
		background-color: Red;
	}
</style>
</head>
<body>
<h2>AngularJS Validation TestDrive</h2>
<form  ng-app="myApp"  ng-controller="validateCtrl" name="frmEmployee">
<p>Employee First Name :<br>
	
  <div class="frm">
  <input type="text" name="empFirstName" ng-model="empFirstName" required>
  <span ng-show="frmEmployee.empFirstName.$touched">First Name Touched.</span>
  </div>
  <div>
  <input type="text" name="empLastName" ng-model="empLastName" required>
  <span ng-show="frmEmployee.empLastName.$touched">Last Name Touched.</span>
  </div>
</p>

	

</form>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {


});
</script>

</body>
</html>