<!doctype html>
<html>
<head>
  <title> angularjs requiredvalidation </title>
	<script src="angular.min.js"></script>
  <style>
    .error {
      color: red;
    }
  </style>
 
</head>
<body ng-app="myApp">
  <ng-form name="myForm" ng-controller="mainCtrl">
    <div>UserName :</div>
    <div>
      <input type="text" name="name" ng-model="username" ng-click="pageloadcall()" ng-change="getfocus(username)" required>
      <span class="error" ng-show="Required">This field is Required!</span>
    </div>
  </ng-form>
</body>
</html>
 <script>
      var app = angular.module('myApp', []);
      app.controller('mainCtrl', function ($scope) {
         $scope.Required =false;
         $scope.pageloadcall = function()
         {
          $scope.Required = true;
         }

          $scope.getfocus =  function(user)
          {
            if(user)
              $scope.Required = false;
            else
              $scope.Required = true;
          }
      });
  </script>