<!DOCTYPE html>
<html>
<script src="angular.min.js"></script>
<form ng-app="urlExample" name="myForm" ng-controller="ExampleController">
  <label>URL:
    <input type="url" name="txtUrl" ng-model="url.text1" required>
  <label>
  <div >
    <span class="error" ng-show="myForm.txtUrl.$error.required"> Required!</span>
    <span class="error" ng-show="myForm.txtUrl.$error.url"> Not valid url!</span>
  </div>
 </form>
</html>

<script>
var app =  angular.module('urlExample', [])
    app.controller('ExampleController', ['$scope', function($scope) {
      //$scope.url = { text1: 'http://google.com' };
    }]);
</script>
