<!DOCTYPE html>
<html>
<script src="angular.min.js"></script>
<body>
<h2>AngularJS Validation TestDrive</h2>
<form  ng-app="myApp"  ng-controller="validateCtrl" name="frmEmployee">
<p>Employee First Name :<br>
  <input type="text" name="empFirstName" ng-model="empFirstName" required>
</p>
<span style="color:red" ng-show="frmEmployee.empFirstName.$dirty && frmEmployee.empFirstName.$invalid" > Please enter First Name </span>
<p>Employee Last Name :<br>
  <input type="empLastName" name="empLastName" ng-model="empLastName" required>
</p>
<p>{{empFirstName}}</p>
<p>
$dirty : {{ frmEmployee.empFirstName.$dirty }} </br>
$invalid :  {{frmEmployee.empFirstName.$invalid }}</br>
$pristine :  {{frmEmployee.empFirstName.$pristine }}
</p>
</form>
<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
});
</script>
</body>
</html>