<!DOCTYPE html>
<html>
<script src="angular.min.js"></script>
<body>
<h2>AngularJS Validation TestDrive</h2>
<form  ng-app="myApp"  ng-controller="validateCtrl" name="frmEmployee">
<p>Employee First Name :<br>
  <input type="text" name="empFirstName" ng-model="empFirstName" required>
  <span style="color:Red" ng-show="frmEmployee.empFirstName.$dirty && frmEmployee.empFirstName.$invalid">
  <span ng-show="frmEmployee.empFirstName.$error.required">Employee First Name is required.</span>
  </span>
</p>

<p>Employee Last Name :<br>
  <input type="empLastName" name="empLastName" ng-model="empLastName" required>
  <span style="color:red" ng-show="frmEmployee.empLastName.$dirty && frmEmployee.empLastName.$invalid">
  <span ng-show="frmEmployee.empLastName.$error.required">Employee Last Name is required.</span>
  </span>
</p>
<p>
	{{frmEmployee.$invalid}}
	{{FullName}}
</p>
	<p>
	 $dirty : {{ frmEmployee.empFirstName.$dirty }} </br>
	 $invalid :  {{frmEmployee.empFirstName.$invalid }}
	</br>
	$pristine :  {{frmEmployee.empFirstName.$pristine }}
	</p>
<!-- <p>
  <input type="submit" ng-click="submit()"  ng-disabled="frmEmployee.empFirstName.$dirty && frmEmployee.empFirstName.$invalid 
    ||  frmEmployee.empLastName.$dirty && frmEmployee.empLastName.$invalid">
</p> -->
<p>
  <input type="submit" ng-click="submit()"  ng-disabled="frmEmployee.$invalid">
</p>
</form>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
$scope.submit = function()
{
	var fname = $scope.empFirstName;
	var lname = $scope.empLastName;
	$scope.FullName = fname + lname;
	
}

});
</script>

</body>
</html>