<!doctype html>
<html>
<head>
  <title>angularjs phone number validation</title>
  <script src="angular.min.js"></script>
  <style>
    .error {
      color: red;
    }
  </style>
  <script>
      var app = angular.module('myApp', []);
      app.controller('mainCtrl', function ($scope) {
          $scope.phoneNumber = /^\+?\d{3}[- ]?\d{3}[- ]?\d{4}$/;
     });
  </script>
</head>
<body ng-app="myApp">
  <ng-form name="myForm" ng-controller="mainCtrl">
    <div>Phone No. :</div>
    <div>
      <input type="text"  placeholder="+931-636-8658" name="phone" ng-pattern="phoneNumber" minlength="10" maxlength="20" ng-model="phone" required />

      <span class="error" ng-show="myForm.phone.$error.required">Required!</span>
      <span class="error" ng-show="myForm.phone.$error.minlength">Phone no not less that 10 char.</span>
      <span class="error" ng-show="myForm.phone.$error.maxlength">Phone no not more than 15 char.</span>
      <br><span class="error" ng-show="myForm.phone.$error.pattern">Please match pattern [+91-036-78658 || 91-036-78658]</span>
    </div>
  </ng-form>
</body>
</html>