filter

"custlist in CustomerList" filter:argument value


app.filter('filtername', function()
{
return function(param1, param2)


}

custom filter ( logic)

rakesh = Rakesh
25 = Twenty Five

logic between 1 -99

S1 = 1 -19

S2 = 20,30,40,50,60,70,80,90

S3 = 56    

var1 = 4 + '0' = 40 call function s2(40) = fourty
var2 = 6 = call function s1(6)  Six 

S4 = 100-999
1 2 5

var1 = 1 call function s1 + ' Hundred'
var2 = 2 + '0'  =
var3















