<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<body>
<div ng-app="myApp" ng-controller="personCtrl">
<h1 style="font-size:40;Color:Red;">Filter data for multiple Select</h1>
<label>Select Edition : </label>
</br>
<select ng-model="selectedType" multiple="multiple" style="height:100px;width:150px;" ng-options="tp as tp.genre for tp in Types"></select>
<button ng-click="clearFilters()" class="btn-danger">Clear</button>
  {{selectedType}}
</br>
{{selectedYear.released}}
  <table class="table">
    <thead>. . . </thead>
    <tbody>
      <th>Headline</th> <th>Edition</th><th>Released year</th>
      <tr ng-repeat="movie in movies | myFilter:selectedType">
      
        <td>{{movie.title}}</td>
        <td>{{movie.genre}}</td>
        <td>{{movie.released}}</td>
      </tr>
    </tbody>
  </table>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
//$scope.Years = [{year:2014},{year:2015},{year:2016}];
$scope.Types = [{genre:'Delhi'},{genre:'Mumbai'},{genre:'Pune'},{genre:'Ahmedabad'}];

 $scope.movies = [
            { title: "Over 10k-cr Retail Bonds to flood - Hindi", genre:"Delhi", released: 2014},
            { title: "Over 10k-cr Retail Bonds to flood street", genre: "Delhi", released: 2015},
            { title: "Over 10k-cr Retail Bonds to flood street", genre: "Delhi", released: 2014},
            { title: "Over 10k-cr Retail Bonds to flood street", genre: "Mumbai", released: 2014},
            { title: "Cheque bounce case rose 3% Reliance Home finance", genre: "Mumbai", released: 2015},
            { title: "Cheque bounce case rose 3% Reliance Home finance", genre: "Pune", released: 2014},
            { title: "Cheque bounce case rose 3% Reliance Home finance", genre: "Ahmedabad", released: 2016 }
        ];

    $scope.clearFilters = function(){
        $scope.selectedType =  undefined;
        
    };
});

app.filter('myFilter', function() {
 return function(item, mykey){
  //console.log(item);
  //console.log(mykey);
  
  // angular.forEach(item, function (row) {
  //   console.log(row.genre);
  // }
  
     var Result = [];
     var Reskey = [];

           angular.forEach(mykey, function (row) {
             if (row)
              {
                Reskey.push(row);
              }
            });

        //console.log(Reskey);

           if (Reskey.length>0)
           {
            // selected category : 2
            for(var i=0; i<Reskey.length;i++)
            {
                angular.forEach(item, function (items) {
                    if (angular.equals(items.genre, Reskey[i].genre)) {
                        Result.push(items);
                      }
                });
            }
           }

           return Result;
   
  };
 });

</script>