<!DOCTYPE html>
<html lang="en">
<head>
<script src="angular.min.js"></script>
</head>
<body>
 <div ng-app="myApp" ng-controller="myCtrl">
  <h3 >Dynamic data binding AngularJS</h3>
  <h4>Inputs</h4>
  <ul>
     <li ng-repeat="prodcat in ProductCat">
        <input type="checkbox" ng-model="outputs[prodcat.productname]">

              {{prodcat.productname}} {{prodcat.price}}
   </li>
  </ul>    
Selected Check box Result here  :
{{outputs}}
</div>
</body>
</html>

  <script>
       var app = angular.module('myApp', []);

        app.controller('myCtrl', function($scope) {
        $scope.outputs = {};

        $scope.ProductCat = [{productname :'Nokia',price:25000},
                         {productname :'LG',price:85000},
                         {productname :'Samsung',price:65000},
                         {productname :'mobile4',price:75000},
                         {productname :'mobile5',price:45000},
                         {productname :'mobile6',price:65000},
                         {productname :'mobile7',price:55000}
                         ];
          
        });

    </script>
         






