<script src="angular.min.js"></script>
<div ng-app="myApp" ng-controller='myctrl'>
	<label>Please Enter Numbers Only between 1 to 5 </label>
     <input type="text" ng-model="Numbers">
     {{Numbers | NumToWords}}
</div>
<script>
var app = angular.module("myApp", []);
app.controller('myctrl', ['$scope', function($scope) {

}])

app.filter('NumToWords', function() {
 return function(param1){
    if (param1)
     {
       	return ConvertNum2Word(param1);
     }
 };
 });

function ConvertNum2Word(num){
	var NumberToWords ="";
	if (num == 1)
     		NumberToWords="One";
    if (num == 2)
     		NumberToWords="Two";
    if (num == 3)
     		NumberToWords="Three";
     if (num == 4)
     		NumberToWords="Four";
     if (num == 5)
     		NumberToWords="Five";
     return NumberToWords;
}

</script>