<script src="angular.min.js"></script>
<div ng-app="myApp" ng-controller='myctrl'>
	<label>Please Enter Numbers Only between 1 to 5 </label>
     <input type="text" ng-model="Numbers">
     {{Numbers | NumToWords}}
</div>
<script>
var app = angular.module("myApp", []);
app.controller('myctrl', function($scope, $filter) {


    var dataFilter = $filter('NumToWords');
    $scope.formatted_data = dataFilter($scope.Numbers);
   console.log();

});




app.filter('NumToWords', function() {
 return function(param1){
    if (param1)
     {
       	return ConvertNum2Word(param1);
     }
 };
 });

function ConvertNum2Word(num){
//var charlen=num.length;
//var sliced=num.slice();
//console.log(charlen);

var NumberToWords ="";
if (num<20)
{

	if (num == 1)
     		NumberToWords="One";
    if (num == 2)
     		NumberToWords="Two";
    if (num == 3)
     		NumberToWords="Three";
     if (num == 4)
     		NumberToWords="Four";
     if (num == 5)
     		NumberToWords="Five";
	
if (num == 6)
     		NumberToWords="Six";
    if (num == 7)
     		NumberToWords="Seven";
    if (num == 8)
     		NumberToWords="Eight";
     if (num == 9)
     		NumberToWords="Nine";
     if (num == 10)
     		NumberToWords="Ten";
if (num == 11)
     		NumberToWords="Eleven";
    if (num == 12)
     		NumberToWords="Twelve";
    if (num == 13)
     		NumberToWords="Thirteen";
     if (num == 14)
     		NumberToWords="Fourtine";
     if (num == 15)
     		NumberToWords="Fifteen";

if (num == 16)
     		NumberToWords="Sixteen";
    if (num == 17)
     		NumberToWords="Seventeen";
    if (num == 18)
     		NumberToWords="Eighteen";
     if (num == 19)
     		NumberToWords="Nineteen";
	
     }		
	



if (num>19 && num<100)
{
//var s1=$scope.formatted_data + "0";
//console.log($scope.formatted_dat);
}




	
return NumberToWords;

}




	

</script>