<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="personCtrl">
  <select ng-model="selectedType" ng-options="tp as tp.type for tp in Types"></select>
  <select ng-model="selectedYear" ng-options="yr as yr.year for yr in Years">
  </select>
  <button ng-click="clearFilters()">Clear</button>
  Data Display : {{selectedType.type}} {{selectedYear.year}}</br>
{{selectedYear.released}}
  <table class="table">
    <thead>. . . </thead>
    <tbody>
      <tr ng-repeat="movie in movies | filter :{genre:selectedType.type,released:selectedYear.year }">
        <td>{{movie.title}}</td>
        <td>{{movie.genre}}</td>
        <td>{{movie.released}}</td>
      </tr>
    </tbody>
  </table>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
$scope.Years = [{year:2014},{year:2015},{year:2016}];
$scope.Types = [{type:'Action'},{type:'Comedy'},{type:'Musical'}];

 $scope.movies = [
            { title: "Godzilla", genre:"Action", released: 2014},
            { title: "Tarzan", genre: "Action", released: 2015},
            { title: "Edge Of Tomorrow", genre: "Action", released: 2014},
            { title: "Neighbors", genre: "Comedy", released: 2014},
            { title: "Frozen", genre: "Comedy", released: 2015},
            { title: "Into The Woods", genre: "Musical", released: 2014},
            { title: "Tangled", genre: "Musical", released: 2016 }
        ];
 
   
    $scope.clearFilters = function(){
        $scope.selectedType =  undefined;
        $scope.selectedYear = undefined;
    };


});


</script>