<script src="angular.min.js"></script>
<div ng-app="myApp" ng-controller='myctrl'>
	<label>Please Enter Numbers Only between 1 to 5  </label>
     <input type="text" ng-model="Numbers">
     </br>
     Data formated in Expression : {{Numbers }}
    </br>
    Data formated by Controller : {{formatted_data}}
    </br>
    <input type="button" value="Submit" ng-click="display()">
</div>

<script>
var app = angular.module("myApp", []);
app.controller('myctrl', function($scope, $filter) {
    
    $scope.display = function() {
    var dataFilter = $filter('NumToWords');
	
    $scope.formatted_data = dataFilter($scope.Numbers);
	
    }
})

app.filter('NumToWords', function() {
 return function(input){
 	
     if (input)
     {
     	return ConvertNum2Word(input);
     }
		
  };
 });

function ConvertNum2Word(num){
	var NumberToWords ="";
	if (num == 1)
     		NumberToWords="One";
    if (num == 2)
     		NumberToWords="Two";
    if (num == 3)
     		NumberToWords="Three";
     if (num == 4)
     		NumberToWords="Four";
     if (num == 5)
     		NumberToWords="Five";
     return NumberToWords;
}

</script>