<script src="angular.min.js"></script>
<div ng-app="myApp" ng-controller='myctrl'>
     <input type="text" ng-model="firstname">
     Display Titled Case : {{firstname | MakeTitledCase }}
	 
	 
	    <input type="text" ng-model="firstname1">
     Display Titled Case : {{firstname1 | MakeTitledCase1 }}
</div>

<script>
var app = angular.module("myApp", []);
app.controller('myctrl', ['$scope', function($scope) {
 
}]);

app.filter('MakeTitledCase', function() {
 return function(inputdata){
 	console.log(inputdata);
     if (inputdata)
		return inputdata[0].toUpperCase() + inputdata.slice(1);
  };
 });

 app.filter('MakeTitledCase1', function() {
 return function(inputdata1){
 	console.log(inputdata1);
     if (inputdata1)
		return inputdata1 * inputdata1;
  };
 });
</script>