/*! Customized normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */


/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b, strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1, h2, h3, h4, h5 {color:#9B4E00;}

h1 
{
    font-family:Verdana;
    font-size : 2em;
    line-height: 2.5em;
    margin: 0em 0em 1.2em;
}
h2
{
    font-family:Verdana;
    font-size : 1.5em;
    line-height: 2.0em;
    margin: 0em 0em 1em;
}
h3
{
    font-size : 1.4em;
    line-height: 1.8em;
    margin: 0em 0em .8em;
}
h4
{
    font-size : 1.2em;
    line-height: 1.4em;
    margin: 0em 0em .6em;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
	
	border:none;
	outline:none;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/*  ----------------------------------------------------------------------------------------------------------------------------------- gen start   ------------------------------------------------------------------ */  
* {
	margin:0px;
	padding:0px;
}
.zoom {
	zoom: 1;
	display: block;
}

@font-face {
font-family: 'c_font';
src: url('acrop_.ttf'); /* IE9 Compat Modes */
src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('webfont.woff') format('woff'), /* Modern Browsers */ url('acrop_.ttf') format('truetype'), /* Safari, Android, iOS */ url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
html, body {
	margin:0;
	padding:0;
	height:100%;
	background:url(images/bg.jpg) repeat-x;
	background-position:left top;
	font-family:Arial, Verdana, Geneva, sans-serif;
	text-align:justify;
	font-size:100%;
	line-height:1.2em;
}
.p_wrapper {
	min-height:100%;
	position:absolute;
	width:100%;
	background-color:gray;

}
.p_container
{
    width:1170px;
    margin:0 auto;
}
.p_containerfluid
{
    width:90%;
    margin:0 auto;
}

a {
	text-decoration:none;
}
a:link {
	color:black;
}      /* unvisited link */
a:visited {
	color:black;
}  /* visited link */
a:hover {
	color:#999;
	 outline: 0;
}  /* mouse over link */
a:active {
	color:black;
	 outline: 0;
}  /* selected link */


ul {
	list-style-image:url(../images/bullet.jpg);
	list-style-position:inside;
}

#midle-matter {
	width:951px;
	margin:0 auto;
	background-color: #FFF;
	padding-top:25px;
	min-height:200px;
}
.clear {
	clear:both;
}
.hor_line {
	color:#999;
	border-bottom:#999 1px solid;
	height:1px;
}
.hor_space {
	clear:both;
	height:26px;
}
hr{
	clear:both;
	margin-top:15px;
}
.ver_space {
	margin-left:20px;
}
.ver_line {
	height:297px;
	float:left;
	width:2px;
	margin:0px 15px 0px 15px;
	background: #333 url(../images/ver_line.png);
}
.more {
	float:right;
	color:#F00
}
.more a {
	text-decoration:none;
	color:#F00;
}
.marquee {
	position:relative;
	/*overflow:hidden;*/
	width:534px;
	height:200px;
}
.marquee img {
	height:85px;
	width:30px;
}
/*  -------------------------------------------------------- gen end -------------------------------------------------------- */  
/*  -------------------------------------------------------- header start  -------------------------------------------------------- */

.u_h
{
	background:green;
	height:50px;
	height:50px;
	position:fixed;
	width:100%;
	left:0px;
	top:0px;
}

.h
{
	background:red;
	height:50px;
	padding-top:70px;

	
}	

.l_h
{
	background:blue;
	height:50px;
	
}

#logo
{
	float:left;
	width:141px;
	height:37px;
	background-image:url(images/head-logo.png);
	background-repeat:no-repeat;
}
/*  -------------------------------------------------------- header end   -------------------------------------------------------- */

/*  -------------------------------------------------------- nav start  -------------------------------------------------------- */
#nav {
	background:url(../images/nav.jpg) no-repeat;
	position:relative;
	width:951px;
	height:40px;
	z-index: 9999;
}
/*  -------------------------------------------------------- nav end   -------------------------------------------------------- */
/* -------------------------------------------------------- sidebar start -------------------------------------------------------- */
.p_sidebar {
	padding-left:20px;
	float:left;
	width:250px;
}
.sidebar #news
{
	padding-top:60px;
}
.sidebar marquee {
	overflow:hidden;
	width:210px;
	height:188px;
	padding-left:15px;
	margin-top:5px;
	
}
#side_banner1
{
	margin-top:20px;
	height:94px;
	width:238px;
}

#side_banner2
{
	margin-top:10px;
	height:146px;
	width:238px;
}
/* -------------------------------------------------------- sidebar end -------------------------------------------------------- */
/* -------------------------------------------------------- body cont start --------------------------------------------------------  */

.bd
{
	clear:both;
	
}
#b_head {
	height:47px;
	text-transform:uppercase;
	line-height:22px;
	font-size:20px;
	margin-left:25px;
	margin-bottom:25px;
	color:#9B4E00;
}
.b_cont {
	padding-left:20px;
    float:right;
	width:880px;
	padding-bottom:50px;
}
.b_cont .head1
{
	font-size:24px;
	line-height:24px;
	margin-top:20px;
	color:#F00;
}
.b_cont .subhead1
{
	font-size:18px;
	line-height:18px;
	margin-top:10px;
	color:#F00;
}
.b_cont .subhead2
{
	font-size:14px;
	line-height:14px;
	margin-top:8px;
	color:#F00;
}

.b_cont p {
	padding-top:5px;
	line-height:17px;
	font-size:13px;
	text-align:justify;
}

.b_cont ul {
	
	font-size:13px;
	text-align:justify;
	list-style-image:url(images/arrow_right.gif);
	margin-top:7px;
}

.b_cont table {
	 width:100%;
	 border-collapse: collapse;
	 border: 1px solid #CCCCCC;
	 margin-top:10px;
}
.b_cont table td {
	border: 1px solid #CCCCCC;
	padding:5px;
	vertical-align:top;
}
.b_cont table th {
	border: 1px solid #CCCCCC;
	padding:5px;
	background-color:#333;
	color:#FFFFFF;
}
#b_cont input[type="text"] {
	width:300px;
	background-color:#ebebeb;
	border:0px;
	height:20px;
}
#b_cont textarea {
	width:300px;
	background-color:#ebebeb;
	border:0px;
}
/* if butten bg
#b_cont input[type="submit"]
{
outline:none;
border:none;
background-image:url(images/send.jpg);
height:37px;
width:90px;
cursor:pointer;
}*/
/* -------------------------------------------------------- body cont end -------------------------------------------------------- */
/*  -------------------------------------------------------- footer start -------------------------------------------------------- */
.footer {
	background:#FFF url(images/footer_bg.jpg) repeat-x;
	width:100%;
	height:50px;
	position:absolute;
	bottom:0;
	left:0;
	margin-top:50px;
}
#footer a {
	color:black;
	text-decoration:none;
}
#footer a:link {
	color:black;
}      /* unvisited link */
#footer a:visited {
	color:black;
}  /* visited link */
#footer a:hover {
	color:#757575;
}  /* mouse over link */
#footer a:active {
	color:#FFF;
}
.footer_inner {
	margin-right:60px;
	height:180px;
	min-width:180px;
	float:left;
}
.footer_head {
	text-transform:uppercase;
	margin-top:10px;
	font-size:14px;
	color:#56c9fc;
}
.footer_cont {
	margin-top:10px;
	color:#FFF;
	font-size:12px;
}
#footer ul {
	list-style-image:url(../images/bullet.png);
	list-style-position:inside;
}
#footer ul li {
	background-image:url(../images/footer_line.png);
	background-position:bottom left;
	background-repeat: repeat-x;
	line-height:22px;
}
#copyright {
	color:white;
	float:left;
}
#copyright a:link {
	color:white;
}      /* unvisited link */
#copyright a:visited {
	color:white;
}  /* visited link */
#copyright a:hover {
	color:#757575;
}  /* mouse over link */
#copyright a:active {
	color:#FFF;
}
#design_by {
	font-size:11px;
	color:white;
	float:right;
}
#design_by a:link {
color:white;
}      /* unvisited link */
#design_by a:visited {
color:white;
}  /* visited link */
#design_by a:hover {
	color:#757575;
}  /* mouse over link */
#design_by a:active {
	color:#FFF;
}
#social
{
	width:256px;
	float:right;
	height:121px;
}
#social img
{
	vertical-align:central;
	padding-left:6px;
	margin-top:-11px;
}


/*  -------------------------------------------------------- footer end -------------------------------------------------------- */
/* -------------------------------------------------------- common css end -------------------------------------------------------- */ 

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
