﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How To Keep Your Footer At The Bottom of The Page - CSSReset.com</title>
<link rel="shortcut icon" href="/favicon.ico"/>	
<link rel="stylesheet" type="text/css" href="common.css" />	

	<!--[if lt IE 7]>
		<style type="text/css">
			#wrapper { height:100%; }
		</style>
	<![endif]-->
	
</head>

<body>
<!-- <div style="height:50px; position:relative; top:0px; left:0px; z-index:100; width:100%; background:white;">fa</div> -->
	<div class="p_wrapper">


  
    <div class="u_h">
    <div class="p_container">htsy</div>
    </div>

  
    <div class="p_container h">header</div>
  <!--   <div class="p_container l_h">header</div> -->
  	<div class="p_container bd">

    <div class="p_sidebar">sidebar</div>

    <div class="b_cont">
   <p class="head1">HEAD 1</p>
  <p class="subhead1">SubHead1</p>
  <p>Updating Corel products 
    During product installation, you can choose the option to download product updates and service packs. After inst<strong>alling the product, you can view information about product updates by clicking Help  Updates. 
    
    By default, you are automatically notified </strong>when product updates and news become available. In addition, the application automatically downloads new product updates and asks you for permission to install them. However, you can change the update settings at any time.</p>   
  <hr />
<p class="subhead1">SubHead1</p>
  <p>Updating Corel products 
    During product installation, you can choose the option to download product updates and service packs. After installing the product, you can view information about product updates by clicking Help  Updates. 
    
    By default, you are automatically notified when product updates and news become available. In addition, the application automatically downloads new product updates and asks you for permission to install them. However, you can change the update settings at any time.</p>
    <hr />
  <p class="subhead1">SubHead1</p>
  <table>
  <tr>
    <th scope="col">fdsaf fsd</th>
    <th scope="col">fs adfdsa fd</th>
    <th scope="col"> fdsafdaf</th>
  </tr>
  <tr>
    <td><ul>
      <li>fdszfdsgfdsggfdsgf </li>
      <li>fdszfdsgfdsggfdsgf</li>
      <li> fdszfdsgfdsggfdsgf</li>
    </ul></td>
    <td>fdsaf</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</p></td>
    <td>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</td>
    <td>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</td>
  </tr>
</table>
  <ul>
    <li>Updating Corel products 
      During product installation, </li>
    <li>you can choose the option to download product</li>
    <li> updates and service packs. </li>
    <li>After installing the product, you can view information about product updates by clicking Help  Updates.</li>
    </ul>
</div>






		</div>
        <div style="clear:both"></div>
		 <div class="footer">footer		</div>	
		


	</div>
   
</body>

</html>