<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link type="text/css" href="style.css" rel="stylesheet" />
    <style type="text/css">
        .style5
        {
            width: 302px;
        }
        .style6
        {
            width: 88px;
        }
    </style>
</head>

<body><div class="main">
<div class="head">Employee Registration</div>

<table width="100%" cellspacing="0" cellpadding="10" style="margin-top:20px" class="border">
  <tbody>
  <tr>
      <th colspan="7" class="border"><strong>Employee Details</strong></th>
      
   
    </tr>

    <tr>
      <td>Employee Code:</td>
      <td><input class="input-wth" type="text"/>
      <td><td>Employee name: </td>
      <td><select name="select" class="input-wth">
        <option>Mr</option>
        <option>Ms</option>
        <option>Mrs</option>
        <option>Missfdsfdsafdsafsdfds fdsa fdsa fsda fdsaf a</option>
        <option>Dr</option>
      </select></td>
      <td>Mobile No: </td>
      <td><select name="select" class="input-wth">
        <option>Mr</option>
        <option>Ms</option>
        <option>Mrs</option>
        <option>Missfdsfdsafdsafsda</option>
        <option>Dr</option>
      </select></td>
    </tr>
    <tr>
      <td>Company Mail ID: </td>
      <td><input class="input-wth" type="text"/><td>            
      <td>Personel E mail ID:</td>
      <td><input class="input-wth" type="text"/></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
  </tbody>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-top:20px" class="border">
  <tbody>
  <tr>
      <th colspan="5"><strong>Employee Details</strong></th>
      
   
    </tr>

    <tr>
    
     
      <td class="style6"><strong>SR. NO </strong> </td>
      <td class="style5"><b>Type</b></td>
      <td><b>Post Link</b></td>
      <td><b>Remarks</b></td>
      <td><b>fd</b></td>
    </tr>
     <tr>
   <td class="style6">SR. NO </td>
      <td class="style5">Type</td>
      <td>Post Link</td>
      <td>Remarks</td>
      <td>fd</td>
    </tr>
     <tr>
   <td class="style6">SR. NO </td>
      <td class="style5">Type</td>
      <td>Post Link</td>
      <td>Remarks</td>
      <td>fd</td>
    </tr>
     <tr>
   <td class="style6">SR. NO </td>
      <td class="style5">Type</td>
      <td>Post Link</td>
      <td>Remarks</td>
      <td>fd</td>
    </tr>
     <tr>
   <td class="style6">SR. NO </td>
      <td class="style5">Type</td>
      <td>Post Link</td>
      <td>Remarks</td>
      <td>fd</td>
    </tr>
     <tr>
      <td class="style6">&nbsp;</td>
      <td class="style5">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

     <tr>
    
     
      <td class="style6">&nbsp;</td>
      <td class="style5">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input style="float:right" type="submit"value="Submit"></td>
    </tr>

  </tbody>
</table>

</div>
</body>
</html>
