﻿body
{
    background-color:#dfdfdf;
    margin:0px;
    padding:0px;
   }
.main {
	width: 1200px;
	margin: 0 auto;
	font-family:Verdana;
	height:auto;
	background-color:White;
	padding:0px 50px  50px  30px;
	font-size:14px;
	text-align:left;
}
select
{
	border: 1px solid #CCC;
}
.head
{
    font-size:16px;  color: white;
    background-color: gray;
    font-weight: bold;
    padding: 10px 0px 10px 10px;
    background:#e33045;
  
 
}
.txt
{
	  float: left;
	  font-size:12px;  color: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin-top:10px
}
.txt1
{
	 
	  font-size:12px;  color: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin-top:10px
}
.input-wth
{
  line-height: 15px;
  width:180px
}
input[type="text"], select
{
border: 1px solid #CCC;
color: #888;
line-height: 10px;
margin-left: 16px;
outline: 0 none;
padding: 5px 0px 5px 5px;
float:left;
}
input[type="file"]
{
	padding: 5px 0px 0px 0px;
}
input[type="submit"]
{

	background-color: #e33045;
    border-color: inherit;
    border-radius: 4px;
    border-style: none;
    border-width: medium;
    color: white;
    font-size: 18px;
    left: 0;
    margin: 0 auto;
    outline: medium none;
    padding: 5px 15px;
    position: relative;
    top: 0;

}
 textarea
 {
	 border: 1px solid #CCC;
color: #888;
line-height: 10px;
padding: 5px 0px 0px 0px;
margin-top:10px;
	}
	.control
	{
		border: 1px solid #CCC;
		height:50px;
		margin-top:10px;
	}
	.m-table td
	{
padding:10px 0px 10px 0px
	}
	.t_left
	{
	    float:left;
	    width:600px;
	    border:1px gray dotted;
	}
	.t_right
	{
	    float:right;
	    width:550px;
	}
	   .number
	   {
	       font-size:24px;
	       color:Gray;
	       text-align:center;
	    
	      }
.heighlight
{
    background-color:#fdd3d8;
   }
   .center
   {text-align:center;
      }
.facebook
{
    background-color:#cdddff;
    	
}   
.twitter
{
    background-color:#d1f4ff;
   
}  
 th
 {
     background-color:#e1e1e1;
     color:black;
    }   
    .style1
    {
        width: 106px;
    }
    .style2
    {
        background-color: #fdd3d8;
        width: 106px;
    }
    .style3
    {
        width: 127px;
    }
    .style4
    {
        background-color: #fdd3d8;
        width: 127px;
    }
    .t_right table, .t_right td, .t_right th, .border {
    border: 1px dotted #b5b6b7;
}
.caption
{
    background-color:#e5e3e3;
}
.