<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link type="text/css" href="style.css" rel="stylesheet" />
</head>

<body><div class="main">
<div class="t_left">
<div class="head">Top 10 Employees</div>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td class="style3"><div class="number">120</div></td>
      <td class="style1"><img src="images/a_03.png" /></td>
      <td class="">WEBTEST2 </td>    
    </tr>
     <tr>
      <td class="style3"><div class="number">120</div></td>
      <td class="style1"><img src="images/a_03.png" /></td>
      <td class="">WEBTEST2 </td>    
    </tr>
 
     <tr>
      <td class="style4"><div class="number">120</div></td>
      <td class="style2"><img src="images/a_03.png" /></td>
      <td class="heighlight">WEBTEST2 </td>    
    </tr>
         <tr>
      <td colspan="3" class="style3 center"><input type="submit" value="jumps to you" /></td>
       
    </tr>
    
  </tbody>
</table>

</div>
<div class="t_right">
<table width="100%" border-collapse:collapse" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th class="head">Social Media</th>
      <th class="head">Activity </th>
      <th class="head">Point </th>    
    </tr>
     <tr>
      <td class="center"><img src="images/facebook.png" /></td>
      <td class="">Post with any EVP offerings featured </td>
      <td class="facebook center"><strong>50</strong> </td>    
    </tr>
    <tr>
      <td class="center"><img src="images/twitter.png" /></td>
      <td class="">Post with any EVP offerings featured </td>
      <td class="twitter center"><strong>50</strong></td>    
    </tr>
     <tr>
      <td class="center"><img src="images/facebook.png" /></td>
      <td class="">Post with any EVP offerings featured </td>
      <td class="facebook center"><strong>50</strong> </td>    
    </tr>
    <tr>
      <td class="center"><img src="images/twitter.png" /></td>
      <td class="">Post with any EVP offerings featured </td>
      <td class="twitter center"><strong>50</strong></td>    
    </tr>
     <tr>
      <td class="center"><img src="images/facebook.png" /></td>
      <td class="">Post with any EVP offerings featured </td>
      <td class="facebook center"><strong>50</strong> </td>    
    </tr>
    <tr>
      <td class="center"><img src="images/twitter.png" /></td>
      <td class="">Post with any EVP offerings featured </td>
      <td class="twitter center"><strong>50</strong></td>    
    </tr>
  </tbody>
</table>
</div>

<div style="clear:both"></div>
</div>




</body>
</html>
