@charset "utf-8";
/*  -------------------------------------------------------- com start   -------------------------------------------------------- */   

/*  -------------------------------------------------------- gen start   -------------------------------------------------------- */  
* {
	margin:0px;
	padding:0px;
}
.zoom {
	zoom: 1;
	display: block;
}

@font-face {
font-family: 'c_font';
src: url('acrop_.ttf'); /* IE9 Compat Modes */
src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('webfont.woff') format('woff'), /* Modern Browsers */ url('acrop_.ttf') format('truetype'), /* Safari, Android, iOS */ url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
	background:url(images/bg.jpg) repeat-x;
	margin:0px;
	padding:0px;
	background-position:left top;
	font-family:c_font Verdana, Geneva, sans-serif;
	text-align:justify;
	font-size:13px;
	line-height:17px;
}
a {
	text-decoration:none;
}
a:link {
	color:black;
}      /* unvisited link */
a:visited {
	color:black;
}  /* visited link */
a:hover {
	color:#999;
}  /* mouse over link */
a:active {
	color:black;
}  /* selected link */
.container {
	
	position:relative;
	width:951px;
	
	margin:0 auto;
	background-color:#FFF;
}
h1, h2, h3, h4, h5 {
	color:#9B4E00;
}
ul {
	list-style-image:url(../images/bullet.jpg);
	list-style-position:inside;
}
img {
	
	border:none;
	outline:none;
}
#midle-matter {
	width:951px;
	margin:0 auto;
	background-color: #FFF;
	padding-top:25px;
	min-height:200px;
}
.clear {
	clear:both;
}
.hor_line {
	color:#999;
	border-bottom:#999 1px solid;
	height:1px;
}
.hor_space {
	clear:both;
	height:26px;
}
hr{
	clear:both;
	margin-top:15px;
}
.ver_space {
	margin-left:20px;
}
.ver_line {
	height:297px;
	float:left;
	width:2px;
	margin:0px 15px 0px 15px;
	background: #333 url(../images/ver_line.png);
}
.more {
	float:right;
	color:#F00
}
.more a {
	text-decoration:none;
	color:#F00;
}
.marquee {
	position:relative;
	/*overflow:hidden;*/
	width:534px;
	height:200px;
}
.marquee img {
	height:85px;
	width:30px;
}
/*  -------------------------------------------------------- gen end -------------------------------------------------------- */  
/*  -------------------------------------------------------- header start  -------------------------------------------------------- */

.u_h
{
	background: #00F url("../images/header_upper.jpg") repeat scroll 0 0 transparent;
	width:100%;
}
.u_h_container
{
	position:relative;
	background-color:#e9d5c1;
	width:951px;
	height:70px;
	margin:0 auto;
	padding:10px 0px 0px 0px;
}
.h
{
	background: #00F url("../images/header_upper.jpg") repeat scroll 0 0 transparent;
	width:100%;
}
.h_container
{
	position:relative;
	background-color:#e9d5c1;
	width:951px;
	height:250px;
	margin:0 auto;
	padding:10px 0px 0px 0px;
}
.l_h
{
	background: #00F url("../images/header_upper.jpg") repeat scroll 0 0 transparent;
	width:100%;
}
.l_h_container
{
	position:relative;
	background-color:#e9d5c1;
	width:951px;
	height:70px;
	margin:0 auto;
	padding:10px 0px 0px 0px;
}




#logo
{
	float:left;
	width:281px;
	height:126px;
	background-image:url(images/logo.jpg);
}
/*  -------------------------------------------------------- header end   -------------------------------------------------------- */

/*  -------------------------------------------------------- nav start  -------------------------------------------------------- */
#nav {
	background:url(../images/nav.jpg) no-repeat;
	position:relative;
	width:951px;
	height:40px;
	z-index: 9999;
}
/*  -------------------------------------------------------- nav end   -------------------------------------------------------- */
/* -------------------------------------------------------- sidebar start -------------------------------------------------------- */
.sidebar {
	padding-left:22px;
	float:left;
	width:246px;
}
.sidebar #news
{
	padding-top:60px;
}
.sidebar marquee {
	overflow:hidden;
	width:210px;
	height:188px;
	padding-left:15px;
	margin-top:5px;
	
}
#side_banner1
{
	margin-top:20px;
	height:94px;
	width:238px;
}

#side_banner2
{
	margin-top:10px;
	height:146px;
	width:238px;
}
/* -------------------------------------------------------- sidebar end -------------------------------------------------------- */
/* -------------------------------------------------------- body cont start --------------------------------------------------------  */

.bd
{
	width:100%;
	clear:both;
	min-height:500px;
}
#b_head {
	height:47px;
	text-transform:uppercase;
	line-height:22px;
	font-size:20px;
	margin-left:25px;
	margin-bottom:25px;
	color:#9B4E00;
}
.b_cont {
	width:637px;
	padding-left:15px;
	float:left;
	margin-bottom:20px;
}
.b_cont .head1
{
	font-size:24px;
	line-height:24px;
	margin-top:20px;
	color:#F00;
}
.b_cont .subhead1
{
	font-size:18px;
	line-height:18px;
	margin-top:10px;
	color:#F00;
}
.b_cont .subhead2
{
	font-size:14px;
	line-height:14px;
	margin-top:8px;
	color:#F00;
}

.b_cont p {
	padding-top:5px;
	line-height:17px;
	font-size:13px;
	text-align:justify;
}

.b_cont ul {
	
	font-size:13px;
	text-align:justify;
	list-style-image:url(images/arrow_right.gif);
	margin-top:7px;
}

.b_cont table {
	 width:100%;
	 border-collapse: collapse;
	 border: 1px solid #CCCCCC;
	 margin-top:10px;
}
.b_cont table td {
	border: 1px solid #CCCCCC;
	padding:5px;
	vertical-align:top;
}
.b_cont table th {
	border: 1px solid #CCCCCC;
	padding:5px;
	background-color:#333;
	color:#FFFFFF;
}
#b_cont input[type="text"] {
	width:300px;
	background-color:#ebebeb;
	border:0px;
	height:20px;
}
#b_cont textarea {
	width:300px;
	background-color:#ebebeb;
	border:0px;
}
/* if butten bg
#b_cont input[type="submit"]
{
outline:none;
border:none;
background-image:url(images/send.jpg);
height:37px;
width:90px;
cursor:pointer;
}*/
/* -------------------------------------------------------- body cont end -------------------------------------------------------- */
/*  -------------------------------------------------------- footer start -------------------------------------------------------- */

#footer a {
	color:black;
	text-decoration:none;
}
#footer a:link {
	color:black;
}      /* unvisited link */
#footer a:visited {
	color:black;
}  /* visited link */
#footer a:hover {
	color:#757575;
}  /* mouse over link */
#footer a:active {
	color:#FFF;
}
.footer {
	background:#FFF url(images/footer_bg.jpg) repeat-x;
	width:100%;
	clear:both;
}
.footer_container {
	position:relative;
	background-color:#e9d5c1;
	width:951px;
	height:70px;
	margin:0 auto;
	padding:10px 0px 0px 0px;
}
.footer_inner {
	margin-right:60px;
	height:180px;
	min-width:180px;
	float:left;
}
.footer_head {
	text-transform:uppercase;
	margin-top:10px;
	font-size:14px;
	color:#56c9fc;
}
.footer_cont {
	margin-top:10px;
	color:#FFF;
	font-size:12px;
}
#footer ul {
	list-style-image:url(../images/bullet.png);
	list-style-position:inside;
}
#footer ul li {
	background-image:url(../images/footer_line.png);
	background-position:bottom left;
	background-repeat: repeat-x;
	line-height:22px;
}
#copyright {
	color:white;
	float:left;
}
#copyright a:link {
	color:white;
}      /* unvisited link */
#copyright a:visited {
	color:white;
}  /* visited link */
#copyright a:hover {
	color:#757575;
}  /* mouse over link */
#copyright a:active {
	color:#FFF;
}
#design_by {
	font-size:11px;
	color:white;
	float:right;
}
#design_by a:link {
color:white;
}      /* unvisited link */
#design_by a:visited {
color:white;
}  /* visited link */
#design_by a:hover {
	color:#757575;
}  /* mouse over link */
#design_by a:active {
	color:#FFF;
}
#social
{
	width:256px;
	float:right;
	height:121px;
}
#social img
{
	vertical-align:central;
	padding-left:6px;
	margin-top:-11px;
}


/*  -------------------------------------------------------- footer end -------------------------------------------------------- */
/* -------------------------------------------------------- common css end -------------------------------------------------------- */ 

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
