<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@import url("common.css");
</style>
</head>

<body>
<div class="container">
<!--<div class="u_h"><div class="u_h_container">u_h_container</div></div>-->

<div class="h"><div class="h_container">h_container</div></div>

<!--<div class="l_h"><div class="l_h_container">l_h_container</div></div>-->
<div class="bd">
<div class="sidebar">sidebar</div>

<div class="b_cont">
  <p class="head1">HEAD 1</p>
  <p>Updating Corel products 
    During product installation, you can choose the option to download product updates and service packs. After installing the product, you can view information about product updates by clicking Help  Updates. 
    
    By default, you are automatically notified when product updates and news become available. In addition, the application automatically downloads new product updates and asks you for permission to install them. However, you can change the update settings at any time. </p>
  <p class="head1">HEAD 1</p>
  <p class="subhead1">SubHead1</p>
  <p>Updating Corel products 
    During product installation, you can choose the option to download product updates and service packs. After inst<strong>alling the product, you can view information about product updates by clicking Help  Updates. 
    
    By default, you are automatically notified </strong>when product updates and news become available. In addition, the application automatically downloads new product updates and asks you for permission to install them. However, you can change the update settings at any time.</p>   
  <hr />
<p class="subhead1">SubHead1</p>
  <p>Updating Corel products 
    During product installation, you can choose the option to download product updates and service packs. After installing the product, you can view information about product updates by clicking Help  Updates. 
    
    By default, you are automatically notified when product updates and news become available. In addition, the application automatically downloads new product updates and asks you for permission to install them. However, you can change the update settings at any time.</p>
    <hr />
  <p class="subhead1">SubHead1</p>
  <table>
  <tr>
    <th scope="col">fdsaf fsd</th>
    <th scope="col">fs adfdsa fd</th>
    <th scope="col"> fdsafdaf</th>
  </tr>
  <tr>
    <td><ul>
      <li>fdszfdsgfdsggfdsgf </li>
      <li>fdszfdsgfdsggfdsgf</li>
      <li> fdszfdsgfdsggfdsgf</li>
    </ul></td>
    <td>fdsaf</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</p></td>
    <td>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</td>
    <td>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</td>
  </tr>
</table>
  <ul>
    <li>Updating Corel products 
      During product installation, </li>
    <li>you can choose the option to download product</li>
    <li> updates and service packs. </li>
    <li>After installing the product, you can view information about product updates by clicking Help  Updates.</li>
    </ul>
  <p class="subhead2">SubHead2</p>
  <ul>
    <li>Updating Corel products 
      During product installation, </li>
    <li>you can choose the option to download product</li>
    <li> updates and service packs. </li>
    <li>After installing the product, you can view information about product updates by clicking Help  Updates.</li>
  </ul>
 <table>
  <tr>
    <th scope="col">fdsaf fsd</th>
    <th scope="col">fs adfdsa fd</th>
    <th scope="col"> fdsafdaf</th>
  </tr>
  <tr>
    <td><ul>
      <li>fdszfdsgfdsggfdsgf </li>
      <li>fdszfdsgfdsggfdsgf</li>
      <li> fdszfdsgfdsggfdsgf</li>
    </ul></td>
    <td>fdsaf</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</p></td>
    <td>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</td>
    <td>fdsafgfsf fodsahf dsajfoisjdifdas fas fdasf dsafdsaf dsaf fsda</td>
  </tr>
</table>

 
</div>

</div>


</div>
<div class="footer"><div class="footer_container">footer</div></div>





</body>
</html>
