<!DOCTYPE html>
<html>
<script src="angular.min.js"></script>
<body ng-app="myApp" ng-controller="userCtrl">
{{status}}
<div >
	
<table border="1">
	<th>Client ID </th>
	<th>Client Name </th>
	<th>Address </th>
	<th>Phone No</th>
	<th>PAN No</th>
	<tr ng-repeat = "rec in Clients">
		<td>{{rec.ClientId}} </td>
		<td> {{rec.ClientName}}</td>
		<td> {{rec.Address}}</td>
		<td> {{rec.PhoneNo}}</td>
		<td> {{rec.pannno}}</td>
	</tr>

</table>

</div>

</body>
</html>

<script>
var app = angular.module('myApp', []);
app.controller('userCtrl', function($scope, $http) {

			//var apiURL ="http://localhost/contacts/api/clients";
			//var apiURL = "http://pos.hrmscare.com/api/client";
			//var apiURL ="http://localhost/api/clients";
			var apiURL ="http://localhost/mean/l9_restapi/client.php";
			$http({
                method: 'GET',
                url: apiURL
            }).success(function (returndata) {
                 $scope.Clients = returndata;
                 // convert object to json format
                 //var tdata = JSON.stringify(returndata);
                 //console.log(tdata);
            }).error(function (err) {
                $scope.status = 'Error : ' + err;
            });
});
</script>