<!DOCTYPE html>
<html>
<head>
<style>
    .lbl150
{
    margin-left:10px;
    position: absolute;
    width:100px;
}
.txt400
{
    margin-left:110px;
    position: absolute;
    width:400px;
}

</style>
</head>
<script src="angular.min.js"></script>
<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
<body ng-app="myApp" ng-controller="userCtrl">

<div class="container">
<table class="table table-bordered">
    <th>Client ID </th>
    <th>Client Name </th>
    <th>Address </th>
   
    <th>Phone No</th>
    <th>PAN No</th>
    <th>Edit</th>
    <th>Delete</th>
    <tr ng-repeat = "rec in clients">
            <td>{{rec.ClientId}} </td>
            <td> {{rec.ClientName}}</td>
            <td> {{rec.Address}}</td>
            <td> {{rec.PhoneNo}}</td>
            <td> {{rec.pannno}}</td>
            
            <td><input type="button" id="Edit" value="Edit" class="btn btn-success" data-ng-click="editClient(rec.ClientId)" /></td>
            <td><input type="button" id="Delete" value="Delete" class="btn btn-success"  data-ng-click="deleteClient(rec.ClientId)"/></td>
    </tr>

</table>



<div class="panel-group">
<div  class="panel panel-success">
 <br />
 
<input type="hidden" data-ng-model="newclient.ClientId" />
<label class="lbl150">Name</label>
<input type="text" name="Name" id="Name" class="txt400" data-ng-model="newclient.ClientName"  required />
<br />
<label class="lbl150">Address</label>
<input type="text" name="Address" id="Address" class="txt400" data-ng-model="newclient.Address"  required />
<br />
<label class="lbl150">Contact No:</label>
<input type="text" name="ContactNo" id="ContactNo" class="txt400" data-ng-model="newclient.PhoneNo"  required />
<br />

<label class="lbl150">PAN No:</label>
<input type="text" name="PANNo" id="PANNo" class="txt400" data-ng-model="newclient.pannno"  required />
<br />
<br />
<input type="button" value="Submit" ng-show="submit"  class="btn btn-primary" data-ng-click="createClient()" />
<input type="button" value="Update" ng-show="update" class="btn btn-primary" data-ng-click="updateClient(newclient.ClientId)" />
<br />
<p>{{status}}</p>
</div>
</div>
</div>
<p  ng-emptype="daily"> </p>
</body>
</html>
<script>
var app = angular.module('myApp', []);
app.controller('userCtrl', function($scope, $http) {


$scope.submit = true;
$scope.update = false;

GetClients();

function GetClients() {
//var apiURL ="http://localhost/contacts/api/clients";
var apiURL ="http://pos.hrmscare.com/api/client";


$http.get(apiURL)
.success(function(response)
{
    $scope.clients = response;
}).error(function(error)
{
   alert('Error ' + error);
});
}

$scope.createClient = function () {
            //Defining $http service for creating a client
            $http({
                method: 'POST',
               // url: 'http://localhost/contacts/api/clients',
			   url: 'http://pos.hrmscare.com/api/client',
			    data: JSON.stringify($scope.newclient),
                headers: { 'Content-Type': 'application/JSON' }
            }).
            success(function (data) {
                //Showing Success message
                $scope.status = "The Client Saved Successfully!!!";
                //Loading people to the $scope
                GetClients();
            })
            .error(function (error) {
                //Showing error message
                $scope.status = 'Unable to create a person: ' + error.message;
            });
        }


//Edit a Client
        $scope.editClient = function (CId) {
         

            for (i in $scope.clients) {
                //Getting the person details from scope based on id
                if ($scope.clients[i].ClientId == CId) {
 
                  $scope.newclient = {
                        ClientId: $scope.clients[i].ClientId,
                        ClientName: $scope.clients[i].ClientName,
                        Address: $scope.clients[i].Address,
                        PhoneNo: $scope.clients[i].PhoneNo,
                        pannno: $scope.clients[i].pannno
                    };
                    
                $scope.submit = false;
                $scope.update = true;
                //Clearing the Status
                $scope.status = '';
                }
            }
        }

 //Update a person/client
        $scope.updateClient = function (cid) {
            //Defining $http service for updating a person
            //console.log($scope.newclient);
            $http({
                method: 'PUT',
                url: 'http://localhost/contacts/api/clients/'+ cid,
                data: JSON.stringify($scope.newclient),
                headers: { 'Content-Type': 'application/JSON' }
            })
            .success(function (data) {
                //Showing Success message
                $scope.status = "The Client Updated Successfully!!!";
                //Loading people to the $scope
                GetClients();
                $scope.submit = true;
                $scope.update = false;
            })
            .error(function (data, status) {
                //Showing error message
                $scope.status = 'Error : ' + JSON.stringify(data) + ' Status : ' + JSON.stringify(status) ;
            });
        }

//Delete a client
        $scope.deleteClient = function (cid) {
            //Defining $http service for deleting a person
            $http({
                method: 'Delete',
                url: 'http://localhost/contacts/api/clients/' + cid
            }).
            success(function (data) {
                //Showing Success message
                $scope.status = "The Client Deleted Successfully!!!";
                //Loading people to the $scope
                GetClients();
            })
            .error(function (error) {
                //Showing error message
                $scope.status = 'Unable to delete a Client: ' + error.message;
            });
        }

});
</script>