<!DOCTYPE html>
<html>
<head>
<style>

.lbl150
{
	margin-left:10px;
	position: absolute;
	width:100px;
}
.txt400
{
	margin-left:110px;
	position: absolute;
	width:400px;
}

</style>
</head>
<script src="angular.min.js"></script>
<body ng-app="myApp" ng-controller="userCtrl">

<div >
<table border="1">
	<th>Client ID </th>
	<th>Client Name </th>
	<th>Address </th>
	<th>Phone No</th>
	<th>PAN No</th>
	<tr ng-repeat = "rec in AllRecords">
		<td>{{rec.ClientId}} </td>
		<td> {{rec.ClientName}}</td>
		<td> {{rec.Address}}</td>
	    <td> {{rec.PhoneNo}}</td>
		<td> {{rec.pannno}}</td>
	</tr>

</table>
</div>
<div>
 <br />
  <br />
<input type="hidden" data-ng-model="newclient.ClientId" />
<label class="lbl150">Name</label>
<input type="text" name="Name" id="Name" class="txt400" data-ng-model="newclient.ClientName" placeholder="Name" required />
<br />
<label class="lbl150">Address</label>
<input type="text" name="Address" id="Address" class="txt400" data-ng-model="newclient.Address" placeholder="Address" required />
<br />

<label class="lbl150">Phone No:</label>
<input type="text" name="PhoneNo" id="TANNo" class="txt400" data-ng-model="newclient.PhoneNo" placeholder="Phone No" required />
<br /> 
<label class="lbl150">PAN No:</label>
<input type="text" name="PANNo" id="PANNo" class="txt400" data-ng-model="newclient.pannno" placeholder="PAN No" required />
<br />
<br />
<input type="button" value="Submit"  class="btn btn-primary" ng-click="createClient()" />
                        
<br />
<p>{{status}}</p>
<div>

</body>
</html>

<script>
var app = angular.module('myApp', []);
app.controller('userCtrl', function($scope, $http) {

GetClients();
//http://localhost/contact/api/client
function GetClients() {
			var apiURL ="http://localhost/mean/l9_restapi/client.php";
            //var apiURL = "http://pos.hrmscare.com/api/client";
            $http({
                method: 'GET',
                url: apiURL
            }).success(function (data) {
                $scope.AllRecords = data;
            }).error(function (error) {
                //Showing error message
                $scope.status = 'Error : ' + error;
            });
}

$scope.createClient = function () {
             // console.log("client object :" + $scope.newclient);
             var clientData = JSON.stringify($scope.newclient);
              console.log("client data in JSON FORMAT :" + clientData);
            //var apiURL ="http://pos.hrmscare.com/api/client";
			var apiURL ="http://localhost/mean/l9_restapi/client.php";

            $http({
                method: 'POST',
                url: apiURL,
                data: JSON.stringify($scope.newclient),
                headers: { 'Content-Type': 'application/JSON' }
            }).success(function (data) {
                //Showing Success message
                //alert(JSON.stringify(data));
                $scope.status = "The Client Saved Successfully!!!";
                //Loading people to the $scope
                GetClients();
            }).error(function (error) {
                //Showing error message
                $scope.status = 'Unable to create a person: ' + error;
            });
        }


});

</script>