<script src="angular.min.js"></script>
<div ng-app="myApp" ng-controller='myctrl'>
	<employee> </employee>
    <br/>
    <client3></client3>
    
    <phone></phone>
</div>

<script>

var app = angular.module("myApp", []);
 
app.controller('myctrl', function($scope) {
  $scope.employee = {name: 'Amit Sharma', address: 'H.No.123, Sector 525, Noida'};
  $scope.client = "Raj Export House";
  $scope.phone=96996604949;
})

// how to create directive
app.directive('client3', function() {
return {
	template : '<p> this is my client {{client}} </p>'
}
})

app.directive('employee', function() {
 return {
      template: '<h1>Employee Name: {{employee.name}} Address: {{employee.address}} </h1>'
  };
 });
app.directive('phone', function(){
	return {
		template : "<h1> myphone number is {{phone}}"
		};
	
	
	});

</script>