<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="myapp">
  <div ng-controller="firstCtrl" class="brd"> 
  
  <userinfo >This is default data : </userinfo>
  
</body>
</html>
<script>
var app = angular.module('myapp', []);

app.directive('userinfo', function($compile) {
        var directive = {};
        directive.restrict = 'E'; /* restrict this directive to elements */
     
	// attach a new element an 
	    directive.link = function(scope, element, attributes) {

                var newElm = angular.element("<div> <input type='button' value='Callme' ng-click='callme()'/></br>new element : </div>" + scope.firstName);

                var compileData = $compile(newElm);
                var content = compileData(scope);
                
                element.append(newElm);

                // var htmldata = "<div> <input type='button' value='Callme' ng-click='callme()'/></br>new element : </div>" + scope.firstName;

                // var compileData = $compile(htmldata);
                // var content = compileData(scope);
                // element.append(content);
        }
        return directive;
    })
    app.controller("firstCtrl", function($scope) {
    $scope.firstName = "Rohit";
    
    $scope.callme = function callme()
    {
        alert('Hi : ' + $scope.firstName);
    }
       
    });



</script>


