<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="myapp">
  <div ng-controller="firstCtrl" class="brd"> 
  <userinfo tp="info"></userinfo>
  <!-- <div userinfo>  </div> -->
</body>
</html>
<script>
var app = angular.module('myapp', []);

app.directive('userinfo', function() {
        var directive = {};
        directive.restrict = 'EA'; /* restrict this directive to elements */
        directive.link = function(scope, element, attr) {
                element.html("This is the new content : " + attr.tp + ' : ' + scope.firstName);
                element.css("background-color", "yellow");
          
        }
        return directive;
    })
    app.controller("firstCtrl", function($scope) {
        //$scope.cssClass = "notificationDiv";
        $scope.firstName = "Rohit";
    });
</script>


