<script src="angular.min.js"></script>
<div ng-app="myApp" ng-controller='myctrl'>
	 
   1. <myemployee filename="name" file2="abc"></myemployee><br/>
    2. <myemployee filename="address"></myemployee><br/>
     <myemployee filename="phone"></myemployee><br/>
     <myemployee filename="salary"></myemployee><br/>
     <myclient htmlfilename="cust"> </myclient>
</div>
<script>
var app = angular.module("myApp", []);
app.controller('myctrl', ['$scope', function($scope) {
  $scope.employee = {empname: 'Rohit Sharma', address: 'H.No.123, Sector 999, Noida',phone:'123456',basic:25000,hra:10000,da:5000};
}])

app.directive('myemployee', function() {
 return {
    templateUrl: function( element, attribute1 ) {
    console.log(attribute1.filename);
 	return attribute1.filename+'.html'
  }
  };
});



app.directive('myclient', function() {
	return {
		templateUrl : function(element, attribute) {
			console.log(attribute);
			return  attribute.htmlfilename + ".html"
		}
	};

});


</script>