<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="myapp">
  <div ng-controller="firstCtrl" class="brd"> 
   <p para>
    This is my first para contents : Write Some Content Here....
  </p>

  <div dirtransclude>
    This is my first div contents : Write Some Content Here....
  </div>
</br>
</br>
  <div dirtranscludes> Write some Content here second template ...
  </div>
</body>
</html>
<script>
var app = angular.module('myapp', []);
app.controller("firstCtrl", function ($scope) { 
});

app.directive("para", function() {
  return {
    transclude: true,
    template: " <div>This is the Directive for para  text</div><p ng-transclude>dummycdsfdf dfdsafd</p>  "
  };
})

app.directive("dirtransclude", function() {
  return {
    transclude: true,
    template: "  <div>This is the Directive text</div> <div ng-transclude></div>"
  };
})

app.directive("dirtranscludes", function() {
  return {
    transclude: false,
    template: "<div >This is the second Directive text</div> <div  ></div>"
  };
})
</script>


