<script src="angular.min.js"></script>
<div ng-app="myapp" ng-controller="MyController">
    
<userinfo userdet="admin"></userinfo>
<userinfo userdet="manager"></userinfo>
<userinfo userdet="guser"></userinfo>
</div>
<script>
var app = angular.module("myapp", []);
app.directive('userinfo', function() {
    var var1 = {}; // blank object
    var1.template = "User : {{users.Type}} <b>{{users.firstName}}</b> <b>{{users.lastName}}</b> </br>";
    var1.scope = {users : "=userdet"}
    return var1;
});

app.controller("MyController", function($scope) {
    $scope.admin = {};
    $scope.admin.firstName = "Rajesh";
    $scope.admin.lastName  = "Chaudhary";
    $scope.admin.Type  = "Admin";

    $scope.manager = {};
    $scope.manager.firstName = "Amit";
    $scope.manager.lastName  = "Kumar";
    $scope.manager.Type  = "Manager";

    $scope.guser = {};
    $scope.guser.firstName = "Amit";
    $scope.guser.lastName  = "Kumar";
    $scope.guser.Type  = "General User";
    
});

</script>