<script src="angular.min.js"></script>
<div ng-app="myapp" ng-controller="MyController">
    <!-- directive : userinfo -->
    <label> Custom Directive called as Class </label>
    <p class="userinfo"></p>
    </br>
    <label> Custom Directive called as Element </label>
    </br>
    <userinfo></userinfo>
    </br>
    </br>
    <label> Custom Directive called as Attribute </label>
    <div userinfo> HELLOW</div>
</div>
<script>
var app = angular.module("myapp", []);
app.directive('userinfo', function() {
    var directive = {};
    directive.restrict = 'EAC';
    directive.template = "Admin : <b>{{admin}}</b> </br> Manager : <b>{{manager}}</b>";
    return directive;
});

app.controller("MyController", function($scope) {
    $scope.admin = "Rajesh";
    $scope.manager = "Amit"
  
});

</script>