<script src="angular.min.js"></script>
<div ng-app="myapp" ng-controller="MyController">
    <!-- directive : userinfo -->
    <label> Custom Directive called as element </label>
   <userinfo></userinfo>
   <client></client>
 
</div>
<script>
var app = angular.module("myapp", []);
app.directive('userinfo', function(){
	//blank object 
	var var1={};
	var1.template='rakes{{manager}}';
	return var1;
	});
	
	
	
	
	
	

app.controller("MyController", function($scope) {
    $scope.admin = "Rajesh";
    $scope.manager = "Amit"
  
});

</script>