mongod : to start mongodb services
mongo : to find consol

mongo.exe  : conole :

db   //show database name in current session
use database  // switched to new database or existing database
show dbs // display all database
show collectons // Display all collections/tables
db.createCollection("mycol1", { capped : true, autoIndexID : true, size : 
   6142800, max : 10000 } )  // create a new collection/tables
db.collection.insert({}) // to insert data
db.collection.find() // to show all records
db.collection.findOne() to show first records
db.collection.find().pretty()
db.mycol.find({"price":{$lte:25000}}).pretty()
db.mycol.update({'title':'MongoDB Overview'},{$set:{'title':'New MongoDB Tutorial'}})


db.mycol.remove({'title':'MongoDB Overview'}) //remove a selected document
db.mycol.remove() // truncate all document
WEB PROJECTS (Currenty - Down)
db.dropDatabase()  //current database deletion
db.mycol1.drop()

use login
db.users.insert({"userid":"uid123","password":"pwd123"})
mongodump

C:\Ruby22-x64\bin;C:\Users\admin\AppData\Roaming\npm;C:\Program Files\MongoDB\Server\3.4\bin;

db.mycol.find({},{"title":1,_id:0}) // 1 for show field 0 for hide field
db.mycol.find({},{"title":1,_id:0}).limit(2) // for 2 ducuments only
db.mycol.find({},{"title":1,_id:0}).limit(1).skip(1)


-------------------------
Display Select Column :
db.mycol.find({},{itemname:1,price:1,_id:0})

Display How many record
db.mycol.find({},{itemname:1,price:1,_id:0}).limit(4)

Skip Record 
db.mycol.find({},{itemname:1,price:1,_id:0}).skip(2)
//or
db.mycol.find().skip(2)


db.items.getIndexes()

db.items.createIndex({"price":1})

db.items.dropIndex({"price":1})

db.items.aggregate({$group : {_id:"$itemname", total : {$sum:1}}})

db.items.aggregate({$group : {_id:"$itemname", total : {$sum:"$price"}}})