<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="mycss.css">
<script src="angular.min.js"></script>
</head>
<body>
 <div class="panel panel-default">
    <div class="btn btn-success divtab"><label class="hr">AngularJS Example</label></div>
    <div class="panel-body cont">

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!--        Container  Start    -->
    <div class="panel-body">
	<div ng-app="dropdown" ng-controller="dropdownController">
    	Please Select Dropdown
 	<select ng-model="empl"  data-ng-options="emp.id as emp.name + ' ' + emp.type for emp in employees" ng-change="display(empl)">
	<option value="">-- Select Item --</option>
	</select>
	{{empl}}
	</div>

   </div>
<!--       Container End      -->
</div>


   </div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>
</body>
</html>         
<script>
       var app = angular.module('dropdown', []);
        app.controller('dropdownController', function ($scope) {
           
            $scope.employees = [{
                id: 1,
                type: "HR",
                name: "Ramesh Kumar"
            }, {
                id: 2,
                type: "IT",
                name: "Manoj Singh"
            }, {
                id: 3,
                type: "DEV",
                name: "Adarsh Sharma"
            }, {
                id: 4,
                type: "MGMT",
                name: "Mohit Singh"
            }];
            
    $scope.display =  function(obj) {
	   //var nm = JSON.stringify(obj);
	   //alert(nm);
       //alert(obj.name);

        }
        });
    </script>		