<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="mycss.css">
<script src="angular.min.js"></script>
<script src="ui-bootstrap-tpls.js"></script>

</head>
<body>
 <div class="panel panel-default">
    <div class="btn btn-success divtab"><label class="hr">AngularJS Example</label></div>
    <div class="panel-body cont">


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!---       Container  Start    -->
    <div class="panel-body" ng-app="formApp"  ng-controller="myController">
	 <div class="col-xs-12">
        <h2>handle checkbox and radiobutton in angularjs?</h2>
        <form>
            <div>
                <div>UserName</div>
                <input type="text" class="form-control" name="username" ng-model="result.username">
            </div>
            <div>Latest js frameworks</div>
            <div>
                <div class="checkbox-inline">
                    <input type="checkbox" name="frameworks1" ng-model="result.frameworks1.nodejs1">node.js
                </div>
                <div class="checkbox-inline">
                    <input type="checkbox" name="frameworks1" ng-model="result.frameworks1.angulaijs345">angulaijs
                </div>
                <div class="checkbox-inline">
                    <input type="checkbox" name="frameworks1" ng-model="result.frameworks1.knockoutjs">knockoutjs
                </div>
            </div>
            <div>You Interested?</div>
            <div class="checkbox">
                <div>
                    <input type="checkbox" name="Interested" ng-model="result.Interested" ng-true-value="0" ng-false-value="1">Are you Interested?
                </div>
            </div>
            <div>Your country?</div>
            <div>
                <div class="radio">
                    <div>
                        <input type="radio" name="country" value="India" ng-model="result.country">India
                    </div>
                </div>
                <div class="radio">
                    <div>
                        <input type="radio" name="country" value="USA" ng-model="result.country">USA
                    </div>
                </div>
            </div>
            
        </form>
        <h2>Result - JSON Object</h2>
        <pre> {{ result }} </pre>

    </div>

   </div>
  

   </div>
<!--       Container End      -->
</div>


   </div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>
</body>
</html>

  <script>
        var app = angular.module('formApp', []);

        app.controller('myController', function ($scope) {
            $scope.result = {};
        });
    </script>
         






