<!DOCTYPE html>
<html>
<head>
  <script src="angular.min.js"></script>
  <script src="angular-animate.js"></script>
</head>
<style>
div {
  transition: all linear 1.0s;
  background-color: skyblue;
  height: 200px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}
.DivClass.ng-hide {
  opacity: 0.2;
  height: 0;
  width: 100%;
  background-color: yellow;
  top: -200px;
  left: 200px;
}
</style>
<body ng-app="ngAnimate">
<h1>Show the DIV: <input type="checkbox" ng-model="myCheck"></h1>

<div class="DivClass" ng-show="myCheck">
 <h1 style="color:red">List of AngularJS directives who add or remove classes <h1>

<p>
    ng-show
    ng-hide
    ng-class
    ng-view
    ng-include
    ng-repeat
    ng-if
    ng-switch
</p>
</div>

</body>
</html>

