<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="mycss.css">
<script src="angular.min.js"></script>
</head>
<body>
 <div class="panel panel-default">
    <div class="btn btn-success divtab"><label class="hr">AngularJS Example</label></div>
    <div class="panel-body cont">


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!--        Container  Start    -->
    <div class="panel-body">
	<div ng-app="ngStyleApp" ng-controller="ngStyleCtrl" class="meterColor">
        	<div class="greenColor" ng-style="{'width':'bar'}">
           		 <h4> {{bar}} DATA USED OF 100%</h4>
       	</div>
    	</div>

   </div>
<!--       Container End      -->
</div>


   </div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>
</body>
</html>         

 <script>
        var app = angular.module('ngStyleApp', []);
        app.controller('ngStyleCtrl', function ($scope) {
            $scope.bar = "10%";
        });
    </script>                       		