<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="mycss.css">
<script src="angular.min.js"></script>
</head>
<body>
 <div class="panel panel-default">
    <div class="btn btn-success divtab"><label class="hr">AngularJS Example</label></div>
    <div class="panel-body cont">


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!--        Container  Start    -->
    <div class="panel-body">
	
    <div ng-app="myapp"  ng-controller="CountDownWatchCtrl">
        <div ng-show="countDown_tick > 0">Your password is expired in 15 Seconds.</div>
        <div ng-show="countDown_tick > 0">Seconds left {{countDown_tick}}</div>
        <div ng-show="countDown_tick == 0">Your password is expired!.</div>
        <input ng-show="countDown_tick == 0" type="button" value="reset" ng-click="Reset()"/>

    </div>


   </div>
<!--       Container End      -->
</div>


   </div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>
</body>
</html>    

<script>
var app = angular.module('myapp',[]);
app.controller('CountDownWatchCtrl', function ($scope, $timeout) {

totalCount();

  $scope.Reset =  function() { 
	totalCount();
      }

    function totalCount() {
          var totalcountDown = 15;
           var countDowWatch = function () {
               if (totalcountDown < 0) {
                   totalcountDown = 0;
	                  return;
                }
                else {
                   $scope.countDown_tick = totalcountDown;
                    totalcountDown--;
                    $timeout(countDowWatch, 1000);
                }

            };
            $scope.countDown_tick = totalcountDown;
            countDowWatch();
         }

        });
    </script>     
		