<!DOCTYPE html>
<html>
<head>
<script src="angular.min.js"></script>
<script src="example.js"></script>
<script src="ui-bootstrap-tpls-0.13.0.js"></script>
<link href="bootstrap.min.css" rel="stylesheet">
<head>
<body>

<div ng-app="myapp" ng-controller="AlertDemoCtrl">
  <alert ng-repeat="alert in alerts" type="{{alert.csstype}}" close="closeAlert($index)">{{alert.msg}}</alert>
  
  <lable>Enter Alter Message </lable>
  <input type="text" id="textmsg" ng-model="textmsg" />
  <labe>Enter Alter Type</lable>
  <input type="text" id="texttype" ng-model="textype" />
  <button class='btn btn-default' ng-click="addAlert(textmsg,textype)">Add Alert</button>

</div>

</body>
</html>
