<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<style>
table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table tr:nth-child(odd) {
  background-color: lightGreen;
}
table tr:nth-child(even) {
  background-color: Yellow;
}
</style>

<body>
<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<div  style="height:100px">CXV
</div>

<div ng-app="" ng-init="CustList=[
{custid:1,custname:'Raj Export House1',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:2,custname:'Vinay Export House2',address:'Plot.No.25414, Industrial Area, New Delhi 201301'},
{custid:3,custname:'Maya Export House3',address:'Plot.No.25414, Industrial Area, Faridabad 201301'},
{custid:4,custname:'Devat Export House4',address:'Plot.No.25414, Industrial Area, Gurgaon201301'},
{custid:5,custname:'Yespal Export House5',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:6,custname:'Abhinav Export House6',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:7,custname:'Surya Export House7',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:8,custname:'Lalata Export House8',address:'Plot.No.25414, Industrial Area, Gurgaon 201301'},
{custid:9,custname:'Raj Export House9',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:10,custname:'Manu Export House10',address:'Plot.No.25414, Industrial Area, Noida 201301'}]">
<label>Search</label>
<input type="text" ng-model="Search">
<table>
<tr>
<th>ID</th>
<th>custname</th>
<th>address</th>
</tr>

<tr ng-show="true" ng-repeat="cust in CustList | filter:Search">
<td>{{cust.custid}}</td>
<td>{{cust.custname}}</td>
<td>{{cust.address}}</td>
</tr>
</table>
</div>


<div  style="height:100px">
</div>

<div style="height:50px;background-color:skyblue;">
	Boost web development with AngularJS
</div>

