<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>

<body>
<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<div  style="height:30px">

</div>


<div ng-app="" ng-init="CustList=[
{custid:1,custname:'Raj Export House1',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:2,custname:'Vinay Export House2',address:'Plot.No.25414, Industrial Area, New Delhi 201301'},
{custid:3,custname:'Maya Export House3',address:'Plot.No.25414, Industrial Area, Faridabad 201301'},
{custid:4,custname:'Devat Export House4',address:'Plot.No.25414, Industrial Area, Gurgaon201301'},
{custid:5,custname:'Yespal Export House5',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:6,custname:'Abhinav Export House6',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:7,custname:'Surya Export House7',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:8,custname:'Lalata Export House8',address:'Plot.No.25414, Industrial Area, Gurgaon 201301'},
{custid:9,custname:'Raj Export House9',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:10,custname:'Manu Export House10',address:'Plot.No.25414, Industrial Area, Noida 201301'}]">

<label>Search</label>
<input type="text" ng-model="Search">
<table style="width:100%">
<tr style="background-color:LightSkyBlue;">
<th>INDEX</th>
<th>Customer ID</th>
<th> Customer Name </th>
<th> Address </th>
</tr>

<tr ng-repeat="cust in CustList | filter:Search">
<td>{{$index}} </td>
<!-- <td>odd :{{$odd}} </td>
<td>even :{{$even}} </td>  -->

<td ng-if="$odd" style="background-color:Yellow">{{cust.custid}}</td>
<td ng-if="$even" style="background-color:LightSkyBlue">{{cust.custid}}</td>
<td ng-if="$odd" style="background-color:green">{{cust.custname}}</td>
<td ng-if="$even" style="background-color:LightSkyBlue">{{cust.custname}}</td>
<td ng-if="$odd" style="background-color:Red">{{cust.address}}</td>
<td ng-if="$even" style="background-color:LightSkyBlue">{{cust.address}}</td>

</tr>


</table>
</div>


<div  style="height:100px">
</div>

<div style="height:50px;background-color:skyblue;">
	Boost web development with AngularJS
</div>

