<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>

<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<h1>ng-show  ng-if </h1>
<div  style="height:100px">

</div>

<div ng-app="">

<p ng-show="true">I am visible.</p>

<p ng-show="false">I am not visible.</p>
<p ng-if="true"> this is para using ng-if  </p>
</div> 

<div  style="height:100px">
</div>

<div style="height:50px;background-color:skyblue;">
	Boost web development with AngularJS
</div>

