<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<h2>ng show hide with method in controller </h2>
<div  style="height:100px">
</div>
<div ng-app="myApp" ng-controller="personCtrl">
<button ng-show="show" ng-click="display()">Show user</button>
<button ng-show="!show" ng-click="display()">Hide user</button>
Value of show variable : {{show}}
</br>
<p ng-hide="myVar">
First Name: <input type=text ng-model="empFirstName"><br>
Last Name: <input type=text ng-model="empLastName"><br><br>
Full Name: {{empFirstName + " " + empLastName}}</p> </div>
<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
    $scope.empFirstName = "Amit",
    $scope.empLastName = "Sharma"
    
    $scope.display = function() {
        $scope.myVar = !$scope.myVar;
        $scope.show = !$scope.show;
        console.log($scope.show);
    }
});
</script> 


