<!DOCTYPE html>
<html lang="en-US">
<style type="text/css">
.boldtext
{
	padding-top: 10px;
	padding-bottom: 20px;
	color:red;
	font-size: 40px;
	font-weight: bold;
}
</style>
<script src="angular.min.js"></script>
<body>
<div ng-app="" >
<h1 class="boldtext">switch case test </h1>
<label>Please enter number for test switch case</label>
<input type="text" ng-model="numb">
</br></br></br>
 <div ng-switch on="numb">
 
 <div ng-switch-when="1">Shown when case is 1</div>
 <div ng-switch-when="2">Shown when case is 2</div>
 <div ng-switch-when="3">Shown when case is 3</div>
 <div ng-switch-default>Shown when case is anything else than 1,2,3</div>
 
 </div>


</div>
</body>
</html>
