<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>

<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<div  style="height:100px">
</div>
<div ng-app="myApp" ng-controller="personCtrl">
Please enter Computer part : laptop / pendrive / printer
<div><input type=text ng-model="computer"></div>
<div>
<img src="{{computer}}">

<img src="laptop.png" ng-show="computer =='laptop'">
<img src="pen.png" ng-show="computer =='pendrive'">
<img src="printer.png" ng-show="computer =='printer'">

</div>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
$scope.computer ="pen.png";
    
});
</script> 
