<div id="div1" ><input type="button" value="Button1"/> </div>
<div id="div2"><input type="button" value="Button2"/> </div>
<div id="div3"><input type="button" value="Button3"/> </div>

Page load :  		Div1 = visible + button1 = visible
button1 clicked : 		Div1 = visible + button1 = non visible + div2=visible + button2=visible
button2 clicked : 		Div1 = visible + button1 = non visible + div2=visible + button2= non visible
			div3 = visible + button3 = visible
button3 clicked :                  div3+button3 + div2+button2 = non visible only div1+button1 =visible