There should be text box for search :
if text box does not have value then below list should be hide.

[{empid:1,empname:'Raj Kumar Singh',salary:35000'},
{empid:2,empname:'Manoj Sharma',salary:45000'},
{empid:3,empname:'Karan Singh',salary:25000'},
{empid:4,empname:'Amit Sinha',salary:35000'},
{empid:5,empname:'Parmeet Singh',salary:45000'},
{empid:6,empname:'Dhirender Yadav',salary:75000'},
{empid:7,empname:'Pawan Chadhary',salary:85000'},
{empid:8,empname:'Karitk Jain',salary:25000'},
{empid:9,empname:'Harish Gupta',salary:20000'},
{empid:10,empname:'Natrajan',salary:35000'}]