<!doctype html>
<html>
<script src="angular.min.js"></script>

<body>
  <div  ng-controller="MyController">
    Hello : {{Learning}}!
    <p ng-bind="Learning"></p>
  </div>
</body>
</html>


<script>
    var app = angular.module('myApp', []);

      app.controller('MyController', function ($scope) {
      $scope.Learning = 'I am learning Angular';
     });
	  
     manual bootstrap
    angular.element(document).ready(function() {
      angular.bootstrap(document, ['myApp']);
    });
    
</script>