<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('myController', function($scope) {
   $scope.firstName= "Nishant"; // writting value
   $scope.lastName= "Singh"; // writting value
   $scope.fullname =  $scope.firstName + ' ' + $scope.lastName;
});
</script>
<body>
<div ng-app="myApp" ng-controller="myController">
	
First Name: <input type="text" ng-model="firstName"><br>
Last Name: <input type="text" ng-model="lastName"><br>
<br>
Full Name: {{firstName + " " + lastName}}
<br/>
from Controller : {{fullname}}
<br/>
</div>
</body>
</html>


