<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<body>
<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<div  style="height:100px">
</div>
<div ng-app="myApp" ng-controller="personCtrl">
First Name: <input type="text" ng-model="firstName"><br>
Last Name: <input type="text" ng-model="lastName"><br>
Last Name: <input type="button" value="Submit" ng-click="FullName()"><br>
<br>update ng model {{firstName}} {{lastName}}
</br>
first Way on click :  {{FName}}<br>
Second Way from Controller :  {{FlName}}
</div>
<div style="height:50px;background-color:skyblue;">
	Boost web development with AngularJS
</div>
<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
    $scope.firstName = "Rahul99";
    $scope.lastName = "Sharma";
    $scope.FlName =  $scope.firstName + " " + $scope.lastName;
    $scope.FullName = function()
     {
     	 $scope.FName =  $scope.firstName + " " + $scope.lastName;
     }
    

});

</script>