<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<body>
<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<div  style="height:100px">
</div>

<div ng-app="" ng-init="CustList=[
{custid:1,custname:'Raj Export House1',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:2,custname:'Raj Export House2',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:3,custname:'Raj Export House3',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:4,custname:'Raj Export House4',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:5,custname:'Raj Export House5',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:6,custname:'Raj Export House6',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:7,custname:'Raj Export House7',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:8,custname:'Raj Export House8',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:9,custname:'Raj Export House9',address:'Plot.No.25414, Industrial Area, Noida 201301'},
{custid:10,custname:'Raj Export House10',address:'Plot.No.25414, Industrial Area, Noida 201301'}]">
<ul>
  <li ng-repeat="objcust in CustList">
    {{ objcust.custid + ', ' + objcust.custname + ',' + objcust.address + ',' }}
  </li>
</ul>

</div>

<div  style="height:100px">
</div>

<div style="height:50px;background-color:skyblue;">
	Boost web development with AngularJS
</div>

