<!DOCTYPE html>
<html lang="en-US">
<script src="angular.min.js"></script>
<body>
<div style="height:50px;background-color:skyblue;">
	AngularJS Testdrive
</div>
<div  style="height:100px">

</div>


<div  ng-app="myApp" ng-controller="personCtrl">
<form name="f1">
<label>Search</label>

<input type="text" ng-model="txtSearch" name="t1">
{{f1.t1.$invalid}}
<ul>
  <li ng-if="f1.t1.$invalid" ng-repeat="cust in custs | filter:txtSearch">
    {{ cust.custid + '   ' + cust.custname + '   ' + cust.address + ',' }}
  </li>
</ul>
</form>
</div>


<div  style="height:100px">
</div>

<div style="height:50px;background-color:skyblue;">
	Boost web development with AngularJS
</div>


<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {

var CustList=[
{custid:1,custname:'Raj Export House1',address:'Plot.No.123, Industrial Area, Noida 201301'},
{custid:2,custname:'Vinay Export House2',address:'Plot.No.567, Industrial Area, New Delhi 201301'},
{custid:3,custname:'Maya Export House3',address:'Plot.No.777, Industrial Area, Faridabad 201301'},
{custid:4,custname:'Devat Export House4',address:'Plot.No.425, Industrial Area, Gurgaon201301'},
{custid:5,custname:'Yespal Export House5',address:'Plot.No.153, Industrial Area, Noida 201301'},
{custid:6,custname:'Abhinav Export House6',address:'Plot.No.1423, Industrial Area, Noida 201301'},
{custid:7,custname:'Surya Export House7',address:'Plot.No.1253, Industrial Area, Noida 201301'},
{custid:8,custname:'Lalata Export House8',address:'Plot.No.12553, Industrial Area, Gurgaon 201301'},
{custid:9,custname:'Raj Export House9',address:'Plot.No.12553, Industrial Area, Noida 201301'},
{custid:10,custname:'Manu Export House10',address:'Plot.No.15823, Industrial Area, Noida 201301'}
];
$scope.custs=CustList;
});
</script>