
<div>
<p> Angularjs web Page 4  </p>
<p>
	<img src="ng4.png">
</p>
<p>
The magic of Routing is taken care by a service provider that Angular provides out of the box called $routeProvider. An Angular service is a singleton object created by a service factory. These service factories are functions which, in turn, are created by a service provider. The service providers are constructor functions. When instantiated they must contain a property called $get, which holds the service factory function.
</p>
</div>


<a href="#first" class="btn btn-success">Home</a>  
