<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<script src="angular.js"></script>
<script src="angular-route.js"></script>
<script src="dirPagination.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
    
<link rel="stylesheet" type="text/css" href="styles.css">
  
<link rel="stylesheet" href="mycss.css">
<script src="script3.js"></script>
</head>
<body ng-app="RoutingApp" ng-controller="listdata">
  <div class="panel panel-default">
      <div class="panel-body cont">
<h3 class="panel-title"><label class="hr">Form</label></h3>

<div class="panel panel-success">
 
    <div class="panel-heading">
      
    </div>
<!--        Container  Start    -->
 
<div role="main" class="container theme-showcase">
      
<div class="" style="margin-top:10px;">
        
<div class="col-lg-8">
			
<div class="page-header">
				
		
</div>
		
<h1 style="color:Red;">Controller Message : {{Message}}</h1>	
<div class="bs-component" >

			
<form class="form-inline">
					
<div class="form-group" style="background-color:WhiteSmoke;width:750px;">
						
<label >Search</label>

<input type="text" ng-model="search" class="form-control" placeholder="Search">
	
<span>	
<label >Page Size</label>
			
<select type="text" class="ddl" ng-model="pgsize" data-ng-change="pgNumbers(pgsize)">

</span>
<option value="">Select</option>	
<option value="5">5</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="50">50</option>

</select>
</div>
				

			
<table class="table table-striped table-hover">
					
<thead>
						
<tr>

<th ng-click="sort('id')">Id
	
<span class="glyphicon sort-icon" ng-show="sortKey=='id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

</th>
<th ng-click="sort('first_name')">First Name
	
<span class="glyphicon sort-icon" ng-show="sortKey=='first_name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

</th>
<th ng-click="sort('last_name')">Last Name
	<span class="glyphicon sort-icon" ng-show="sortKey=='last_name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
</th>

<th ng-click="sort('hobby')">Hobby
<span class="glyphicon sort-icon" ng-show="sortKey=='hobby'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
</th>
						
</tr>
</thead><tbody>
{{userdata.length}}
<li ng-repeate = "usr in userdata">
	{{usr.length}}
</li>


<tr dir-paginate="user in userdata|orderBy:sortKey:reverse|filter:search|itemsPerPage:myPageSize">

<td>{{user.id}}</td>

<td>{{user.first_name}}</td>

<td>{{user.last_name}}</td>

<td>{{user.hobby}}</td>

</tr>
					
</tbody>
				
</table> 
				
<dir-pagination-controls
 max-size="10"
 direction-links="true" boundary-links="true"></dir-pagination-controls>

</div>
		
</div>
		
<div>
			.
		
</div>
      
</div>
    
</div>


</form>

</div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>	
<!--       Container End      ---!>
</div>



   
</body>
</html>         
                		