<!DOCTYPE html>
<html>
<head>
<script src="angular.js"></script>
<script src="angular-route.js"></script>
<script src="script.js"></script>


<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="mycss.css">
</head>
    
<body ng-app="RoutingApp">
	<h2>AngularJS Routing Testdrive</h2>
	<p>
	<a href="#first" class="btn btn-info">Routing First Page</a>  
	<a href="#second" class="btn btn-danger">Routing Second Page</a>
	<a href="#third" class="btn btn-primary">Routing Third Page</a>
	<a href="#forth" class="btn btn-success">Routing Forth Page</a>

	</p>
	<div style="background-color:skyblue" ng-view>

	</div>
	
</body>
</html>