<!DOCTYPE html>
<html>
<head>

<script src="angular.min.js"></script>
<script src="angular-route.js"></script>
<script src="script2.js"></script>

<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    
<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
    
<link rel="stylesheet" type="text/css" href="styles.css">
  
<link rel="stylesheet" href="mycss.css">

</head> 
<body ng-app="RoutingApp">
	<h2>AngularJS Routing Testdrive</h2>
	<p>
	<a href="#first" class="btn btn-success">Routing First Page</a>  
	<a href="#second" class="btn btn-success">Routing Second Page</a>
	<a href="#third" class="btn btn-success">Routing Third Page</a>
	<a href="#forth" class="btn btn-success">Routing Forth Page</a>
	<a href="#login" class="btn btn-success">Login</a>
	</p>
	This is my home page please click on any button
	<div ng-view>
	</div>
</body>
</html>