<div>
<p> Angularjs web Page 2  </p>
<h1 style="color:Red;">Controller Message : {{Message}}</h1>
<p>
	<img src="ng2.png">
</p>
<label>Please Enter Mobile No.: </label> 
<input id="mob" type="text" ng-model="mobileno"/>
<input type="button" value="Submit" ng-click="submit()">
<p>
 The Useful feature of AngularJS called Routing. Also we will see how we can divide a single page application in multiple views. As we add more and more logic to an app, it grows and soon become difficult to manage. Dividing it in Views and using Routing to load different part of app helps in logically dividing the app and making it more manageable.
</p>
</div>