<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="mycss.css">
<script src="angular.min.js"></script>
<script src="dirPagination.js"></script>
<script src="app.js"></script>
</head>
<body ng-app="angularTable" ng-controller="listdata">
 <div class="panel panel-default">
    <div class="btn btn-success divtab"><label class="hr">AngularJS Example</label></div>
    <div class="panel-body cont">
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!--        Container  Start    -->
   
<div role="main" class="container theme-showcase">
<div class="" style="margin-top:10px;">
<div class="col-lg-8">
<div class="page-header">
	
</div>
			
<div class="bs-component" ng-controller="listdata">
				
			
<form class="form-inline">
					
<div class="form-group" style="background-color:WhiteSmoke;width:750px;">
						
<label >Search</label>

<input type="text" ng-model="search" class="form-control" placeholder="Search">
	
<span>	
<label >Page Size</label>
			
<select type="text" class="ddl" ng-model="pgsize" data-ng-change="pgNumbers(pgsize)">

</span>
<option value="">Select</option>	
<option value="5">Display 5 Row per Page</option>
<option value="10">Display 10 Row per Page</option>
<option value="20">Display 20 Row per Page</option>
<option value="50">Display 50 Row per Page</option>

</select>

</div>
				

			
<table class="table table-striped table-hover">
					
<thead>
						
<tr>

<th ng-click="SortingAGrid('id')">Id
	
<span class="glyphicon sort-icon" ng-show="sortKey=='id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

</th>
				
</tr>
</thead><tbody>

<tr dir-paginate="user in users | orderBy:sortKey:reverse | filter:search | itemsPerPage:myPageSize">

<td>{{user.id}}</td>

<td>{{user.first_name}}</td>

<td>{{user.last_name}}</td>

<td>{{user.hobby}}</td>

</tr>
					
</tbody>
				
</table> 
				
<dir-pagination-controls
 max-size="3"
 direction-links="true" boundary-links="true"></dir-pagination-controls>

</div>
		
</div>
		
<div>
			
		
</div>
      
</div>
    
</div>


</form>

</div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>	
<!--       Container End      ---!>
</div>



   
</body>
</html>         
                		