﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        .h1
        {
            font-size: 30pt;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="ngStorage.js"></script>
  
    <div ng-app="MyApp" ng-controller="MyController">
        <label> Please Enter Local storage values <input type="text" ng-model="local"/> </lable>
        </br>
        <label> Please Enter Local session values <input type="text" ng-model="session"/> </lable>
        <label> </label>
		
        <h1>{{localStore}} </h1>
        <h1> {{SessionStore}}</h1>
        <input type="button" value="Save" ng-click="Save()" />
        <input type="button" value="Get" ng-click="Get()" />
    </div>
</body>
</html>

  <script type="text/javascript">
        var app = angular.module('MyApp', ["ngStorage"])
        app.controller('MyController', function ($scope, $localStorage, $sessionStorage) {
            $scope.Save = function () {
                $localStorage.LocalMessage1 = $scope.local; // "LocalStorage: My name is Srinivas Koka.";
                $sessionStorage.SessionMessage = $scope.session;  //"SessionStorage: My name is Srinivas Koka.";
                alert('saved');
            }
            $scope.Get = function () {
                $scope.localStore = $localStorage.LocalMessage1;
                $scope.SessionStore = $sessionStorage.SessionMessage;
                alert('get');
            }
        });
    </script>
