<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">

 <script src="angular.min.js"></script>
</head>
<body>

<i class="fa fa-search"></i>

 <div class="panel panel-default">
    
  


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!--        Container  Start    -->
    <div class="panel-body" ng-app="myServiceModule" ng-controller="MyController">
	<div id="simple">
  	<p>Let's try this simple notify service, injected into the controller...</p>
  	<input  ng-model="message1" >
    <input  ng-model="message2" >
 	 <button ng-click="callNotify(message1, message2);">NOTIFY</button>
  	<p>(you have to click 4 times to see an alert)</p>
	</div>

   </div>
<!--       Container End      -->
</div>


  
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>
</body>
</html>         

 <script>
 var app=angular.module('myServiceModule',[]);
 app.controller('MyController', function ($scope, myservice){
	 
	 $scope.callNotify=function (m1, m2)
	 {
		myservice(m1, m2);
	 };
	 });

app.factory('myservice', function(){
	var msgs= [];
	return function(msg1, msg2){
		
		msgs.push(msg1);
		msgs.push(msg2);
		
		
		if (msgs.length==4)
		{		
		alert(msgs.join("\n"));
		msgs = [];
		}
		}
	});
</script>                       		