<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="mycss.css">
 <script src="angular.min.js"></script>
</head>
<body>
 <div class="panel panel-default">
    <div class="btn btn-success divtab"><label class="hr">AngularJS Example</label></div>
    <div class="panel-body cont">


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!--        Container  Start    -->
    <div class="panel-body" ng-app="myServiceModule" ng-controller="MyController">
	<div id="simple">
  	<p>Let's try this simple notify service, injected into the controller...</p>
  	<input ng-init="val1=''" ng-model="val1" ></br>
	<input ng-init="val2=''" ng-model="val2" >
	</br>
	</br><p>
	 <label>Result : </lable>  {{res}}
	 </p>
	</br>
 	 <button ng-click="addClick(val1,val2);">Addition</button>
	</br>
	</br>
	 <button ng-click="subClick(val1,val2);">Subtract</button>
     </div>
     </br>
	 <button ng-click="multipleClick(val1,val2);">Multiplication</button>
     </div>
   </div>
<!--       Container End      -->
</div>


   </div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>
</body>
</html>         

 <script>
    var app = angular.module('myServiceModule', [])
	app.controller('MyController', function ($scope, add, service1) {
	$scope.res='';

	$scope.subClick = function(x,y) {
		$scope.res = service1.substraction(x,y);
	}
	$scope.multipleClick = function(x,y) {
		$scope.res = service1.multiple(x,y);
	}
  	$scope.addClick = function(v1,v2) {
		$scope.res = add(v1,v2);
	
  	 };
	 })

app.factory('add',  function() {
  return function(a,b) {
    	return (parseInt(a)+parseInt(b));
   };
 });

app.service('service1', function() {
	
	this.substraction = function(a,b) {
	return (parseInt(a) - parseInt(b));
	};
	this.multiple = function(a,b) {
	return (parseInt(a) * parseInt(b));
	};

});
    </script>                       		