<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="angular.min.js"></script>
</head>
<body>
<div ng-app="myApp" ng-controller="pCtrl">
 	<p>
	 <input type="button" value="Submit" ng-click="CallPromise()">
	</p>
</div>
</body>
</html>
<script>

var app = angular.module('myApp', []);
app.controller('pCtrl', function($scope, $q) {
   
function asyncGreet(name) {
  var deferred = $q.defer();

  setTimeout(function() {
  deferred.notify('About to greet ' + name + '.');    

    if (name.length>3) {
      deferred.resolve('Hello, ' + name + '!');
    } else {
      deferred.reject('Greeting ' + name + ' is not allowed.');
    }
  }, 1000);
  
  return deferred.promise;
}

$scope.CallPromise = function()  {
var prom = asyncGreet('Rohit');

prom.then(function(greet) {
  alert('Success: ' + greet);
}, function(reason) {
  alert('Failed: ' + reason);
}, function(NotificationMessage) {
  alert('Got notification: ' + NotificationMessage);
});

}
   
});
</script>


