<!DOCTYPE html>
<html lang="en-US">
<head>
  <style> 
    .brd {border:1px solid blue; padding:5px;}
    h1 {color:red;}
  </style>

<script src="angular.min.js"></script>
</head>
<bod ng-app="myapp">
  <div ng-controller="firstCtrl" class="brd"> 
  <h1>Parent Controller</h1> 
  <p>Emit Message : {{messageDisplay1}}</p> 
   <p>Emit Message : {{messageDisplay2}}</p>

  <br /> 
   
  <div ng-controller="secondCtrl" class="brd"> 
  <h1>Child Controller</h1> 
  <label> Enter message to emit </label>
  <input ng-model="msg1"> 
  <input ng-model="msg2"> 
  <button ng-click="handleClick(msg1, msg2)">Emit</button> 
  </div>
 </div>
</body>
</html>
<script>

var app = angular.module('myapp', []);
app.controller("firstCtrl", function ($scope) { 
  $scope.$on('eventName1', function (event, args) { 
  $scope.messageDisplay1 = args.message1;
  $scope.messageDisplay2 = args.message2;

});
});

app.controller("secondCtrl", function ($scope) { 
$scope.handleClick = function (msgc1, msgc2) { 
  $scope.$emit('eventName1', { message1: msgc1, message2:msgc2 }); 
}; 
});


</script>


