<!DOCTYPE html>
<html lang="en-US">
<head>
  <style> 
    .brd {border:1px solid blue; padding:5px;}
    h1 {color:red;}
  </style>

<script src="angular.min.js"></script>
</head>
<body ng-app="myapp">
  <div ng-controller="firstCtrl" class="brd"> 
   <h1>Parent Controller</h1> 
  <label> Enter message to broadcast </label>
  <input ng-model="msg"> 
  <button ng-click="handleClick(msg);">BroadCast</button>
  <div ng-controller="secondCtrl" class="brd"> 
  <h1>Child Controller</h1> 
  <p>Broadcast Message : {{message}}</p> 
  <br /> 
  </div>

 </div>
</body>
</html>
<script>

var app = angular.module('myapp', []);
app.controller("firstCtrl", function ($scope) { 
  $scope.handleClick =  function (msg) { 
  $scope.$broadcast('eventName', {message:msg});
};
});

app.controller("secondCtrl", function ($scope) { 
$scope.$on('eventName', function(event, args){
$scope.message = args.message;
console.log($scope.message);
});
});

</script>


