<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="mycss.css">
 <script src="angular.min.js"></script>
</head>
<body>
   <div ng-app="app" ng-controller="MyCtrl"> 
    <label>Please enter service Name </label> 
    <input type="text" ng-model="serviceName" >
    <button ng-click="CallME()">increment</button> 
  
  </br>
 this is New Value : {{Newdata}}
  </div>
</body>
</html>         

 <script> 
 var app = angular.module('app', []); 

app.service('service1', function () { 
  this.valueData = 100; 
}); 

app.service('service2', function () { 
  this.valueData = 200; 
});

app.controller("MyCtrl", function ($scope, $injector) { 

  $scope.CallME = function () { 
    var s1 = $injector.get($scope.serviceName); 
    s1.valueData += 20 ;
    $scope.Newdata = s1.valueData;
  } 
  
  

}); 
 </script>
                      