<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="mycss.css">
 <script src="angular.min.js"></script>
</head>
<body>
   <div ng-app="app" ng-controller="MyCtrl"> 
    <button ng-click="CallME()">increment</button> 
  This is value from display :  {{Displayvalue()}} 
  </br>
 this is New Value : {{Newdata}}
  </div>
</body>
</html>         

 <script> 
 var app = angular.module('app', []); 

app.service('service1', function () { 
  this.valueData = 100; 
}); 

app.controller("MyCtrl", function ($scope, $injector) { 

  $scope.CallME = function () { 
    var s1 = $injector.get('service1'); 
    s1.valueData += 20 ;
    $scope.Newdata = s1.valueData;
  } 
  
  $scope.Displayvalue = function () { 
    var s2 = $injector.get('service1') 
    return s2.valueData 
  } 

}); 
 </script>
                      