<!DOCTYPE html>
<html lang="en-US">
<head>
  <style> 
    .brd {border:1px solid blue; padding:5px;}
    h1 {color:red;}
  </style>

<script src="angular.min.js"></script>
</head>
<bod ng-app="myapp">
  <div ng-controller="firstCtrl" class="brd"> 
  <h1>Parent Controller</h1> 
  <p>Emit Message : {{messageDisplay}}</p> 

  <br /> 
   
  <div ng-controller="secondCtrl" class="brd"> 
  <h1>Child Controller</h1> 
  <label> Enter message to emit </label>
  <input ng-model="msg"> 
  <button ng-click="handleClick(msg);">Emit</button> 
  </div>
 </div>
</body>
</html>
<script>

var app = angular.module('myapp', []);
app.controller("firstCtrl", function ($scope) { 
  $scope.$on('eventName1', function (event, args) { 
  $scope.messageDisplay = args.message;

});
});

app.controller("secondCtrl", function ($scope) { 
$scope.handleClick = function (msg) { 
  $scope.$emit('eventName1', { message: msg, msg2:}); 
}; 
});

</script>


