<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <script src="angular.min.js"></script>
    <script src="angular-cookies.min.js"></script>
    <meta charset="utf-8">
    <title>AngularJS Cookies Example</title>
</head>

<body ng-controller="MyController">
   <label> Please Enter User Name values <input type="text" ng-model="user"/> </lable>
        </br>
        <label> Please Enter User Role values <input type="text" ng-model="role"/> </lable>
        <label> </lable>
  </br>
</br>
  <input type="button" value="Save" ng-click="Save()" />
  <input type="button" value="Get" ng-click="Get()" />
   </br>
    </br>
  {{status}}
   </br>
    </br>
 user data : {{userName}} 
 </br>
 User Role : {{Role}}
</body>

</html>
<script type="text/javascript">
var myApp = angular.module('myApp', ['ngCookies']);

myApp.controller('MyController', ['$scope','$cookies', function($scope,$cookies) {
  $scope.status = "";
  $scope.Save = function ()
  {
    $cookies.userName = $scope.user;
    $cookies.Role = $scope.role;
    $scope.status = "cookies Saved successfully ..!"; 
  }
  
  $scope.Get = function ()
  {
    $scope.userName = $cookies.userName;
    $scope.Role = $cookies.Role;
    $scope.status =" cookies retrieved successfully ..!";
  }
 
}]);

</script>