<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@import url("common.css");
</style>
</head>

<body>
<div class="container">
<!--<div class="u_h"><div class="u_h_container">u_h_container</div></div>-->

<div class="h"><div class="h_container">h_container</div></div>

<!--<div class="l_h"><div class="l_h_container">l_h_container</div></div>-->
<div class="bd">
<div class="sidebar">sidebar</div>

<div class="b_cont">body</div>
</div>

<div class="footer"><div class="footer_container">footer</div></div>
</div>






</body>
</html>
