<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AngularJS</title>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="mycss.css">
<script src="angular.min.js"></script>
<script src="dirPagination.js"></script>
<script src="app.js"></script>
  
</head>
<body ng-app="angularTable" ng-controller="listdata">
 <div class="panel panel-default">
    <div class="btn btn-success divtab"><label class="hr">AngularJS Example</label></div>
    <div class="panel-body cont">


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><label class="hr">Form</label></h3>
    </div>
<!--        Container  Start    -->
   
<div role="main" class="container theme-showcase">
      
<div class="" style="margin-top:10px;">
        
<div class="col-lg-8">
			
<div class="page-header">
				
		
</div>
			
<div class="bs-component" ng-controller="listdata">
				
			
<form class="form-inline">
					
<div class="form-group">
						
<label >Search</label>

<input type="text" ng-model="search" class="form-control" placeholder="Search">
					
</div>
				
</form>
				
<table class="table table-striped table-hover">
					
<thead>
						
<tr>

<th ng-click="sort('id')">Id
	
<span class="glyphicon sort-icon" ng-show="sortKeyName=='id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

</th>

<th ng-click="sort('first_name')">First Name
	
<span class="glyphicon sort-icon" ng-show="sortKeyName=='first_name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>

</th>
<th ng-click="sort('last_name')">Last Name
	<span class="glyphicon sort-icon" ng-show="sortKeyName=='last_name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
</th>

<th ng-click="sort('hobby')">Hobby
<span class="glyphicon sort-icon" ng-show="sortKeyName=='hobby'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
</th>
						
</tr>

</thead>
<tbody>

<tr dir-paginate="user in users | orderBy:sortKeyName:reverse | filter:search | itemsPerPage:myPageSize">

<td>{{user.id}}</td>
<td>{{user.first_name}}</td>
<td>{{user.last_name}}</td>
<td>{{user.hobby}}</td>
</tr>
	
</tbody>
	
</table> 
	
			
<dir-pagination-controls direction-links="true" boundary-links="true"></dir-pagination-controls>
	

</div>
		
</div>
		
<div>
			
		
</div>
      
</div>
    
</div>



<!--       Container End      -->
</div>


   </div>
    <div class="btn btn-info divtab"><label class="hr">boot your web development skills</label></div>
  </div>
</body>
</html>         
                		