﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>How To Keep Your Footer At The Bottom of The Page - CSSReset.com</title>
	
	<link rel="stylesheet" type="text/css" href="common.css" />	

	<!--[if lt IE 7]>
		<style type="text/css">
			.wrapper { height:100%; }
		</style>
	<![endif]-->
	<style>

	    
	   .CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#e2e1e0; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #969594 5%, #969594 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #969594), color-stop(1, #969594) );
	background:-moz-linear-gradient( center top, #969594 5%, #969594 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#969594", endColorstr="#969594");	background: -o-linear-gradient(top,#969594,969594);

	background-color:#969594;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #969594 5%, #969594 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #969594), color-stop(1, #969594) );
	background:-moz-linear-gradient( center top, #969594 5%, #969594 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#969594", endColorstr="#969594");	background: -o-linear-gradient(top,#969594,969594);

	background-color:#969594;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
	</style>
</head>

<body>

<div class="wrapper">
<!-- remove the class container from element to set full width -->
  <!--  <div class="u_h">Upper header</div> -->
    
<div class="container h">
    <div class="c_logo"></div>
     <div class="top_nav"><a style="color:Red" href="common.css">HOME</a> | <a href="common.css">ABOUT US</a></div>
    </div>
   
   <!--  <div class="container l_h">header</div> -->



<div class="container bd">
  <div class="c_box" >
<h2>Project</h2>
<a href="/sites/IT/ITPM/Pages/SubmitForm.aspx"><input class="c_btn" type="button" value="Add New Project" /></a>
<a href="/sites/IT/ITPM/Pages/SubmitForm.aspx"><input class="c_btn" type="button" value="Delete Project" /></a>





</div>
   
 <div class="c_box" >

 <h3>Table will come</h3>
 
 <div class="CSSTableGenerator" >
                <table >
                    <tr>
                        <td>
                            Title 1
                        </td>
                        <td >
                            Title 2
                        </td>
                        <td>
                            Title 3
                        </td>
                        <td>
                            Title 4
                        </td>
                        <td>
                            Title 5
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 1
                        </td>
                        <td>
                            Row 1
                        </td>
                        <td>
                            Row 1
                        </td>
                        <td>
                            Row 1
                        </td>
                        <td>
                            Row 1
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                        <td>
                            Row 2
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Row 3
                        </td>
                        <td>
                            Row 3
                        </td>
                        <td>
                            Row 3
                        </td>
                     <td>
                            Row 3
                        </td>
                        <td>
                            Row 3
                        </td>
                    </tr>
                </table>
            </div>
            

</div>







		</div>
	
<div class="footer">
         
         <div class="container" id="copyright">Copyright © 2015 Mahindra &amp; Mahindra Ltd. All rights reserved.</div>
         </div>	
		


</div>
   
</body>

</html>