﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>How To Keep Your Footer At The Bottom of The Page - CSSReset.com</title>
	
	<link rel="stylesheet" type="text/css" href="common.css" />	

	<!--[if lt IE 7]>
		<style type="text/css">
			.wrapper { height:100%; }
		</style>
	<![endif]-->
	<style>


	</style>
</head>

<body>

<div class="wrapper">
<!-- remove the class container from element to set full width -->
  <!--  <div class="u_h">Upper header</div> -->
    

   
   <!--  <div class="container l_h">header</div> -->




	
<div class="footer">
         
         <div class="container" id="copyright">Copyright © 2015 Mahindra &amp; Mahindra Ltd. All rights reserved.</div>
         </div>	
		


</div>
   
</body>

</html>